ci0	4086
的	4059
ci1	3687
从	3511
航班	3331
到	2877
我	1328
请	1162
da0	826
al0	706
显示	659
是	647
航空	635
有	627
所有	529
ti0	521
飞往	486
哪些	416
和	415
票价	408
dn0	392
mn0	388
给	385
在	376
什么	375
列出	371
公司	357
下午	303
出发	296
要	295
一下	295
ci2	290
看	289
最	266
往返	261
信息	242
？	238
想要	224
便宜	207
ap0	205
之间	204
上午	201
想	199
交通	196
地面	192
多少	175
哪班	173
后	171
需要	162
飞	162
经停	157
有没有	157
头等舱	133
到达	125
晚	123
前	123
单程	117
直达	112
吗	111
并	109
抵达	107
告诉	99
提供	87
往	87
最早	81
查找	79
一班	78
工具	76
下	75
代码	74
班	65
预订	65
晚上	64
离开	64
或	62
经济舱	62
一	62
fb0	62
早	61
去	61
起飞	61
钱	59
途中	58
飞机	57
ti1	57
机型	55
机票	54
机场	54
意思	51
明天	49
左右	48
早上	45
洲际	45
可以	44
美元	43
你	42
时间	41
服务	39
查看	39
多少钱	39
da1	39
能	38
能不能	37
使用	36
班机	34
乘坐	34
好的	34
查询	34
哪个	33
低于	33
最后	33
哪家	32
早班机	32
可用	32
停留	32
每日	32
并且	31
的航班	31
哪	31
知道	30
市区	29
价格	29
现在	28
大陆	28
餐点	28
城市	27
沃思堡	26
第一班	26
之前	26
中午	26
早晨	25
rc0	25
ci3	24
安排	23
特区	23
直航	23
，我	23
清晨	22
1000	22
最晚	22
限制	22
最便宜	22
yr0	22
旧金山	21
回程	21
返回	20
城	19
类型	19
ac0	19
任何	19
方式	19
且	18
al1	18
你们	18
最晚的	18
再	18
加州	18
最低	18
今天	18
晚间	18
将军	18
几点	18
米切尔	18
大约	17
市中心	17
租车	17
了解	17
商务舱	17
搭乘	16
于	16
票	16
可	16
代表	16
列表	15
找到	15
华盛顿	15
最早的	14
行程	14
哪种	14
市	14
飞抵	14
目的地	14
帮	13
其他	13
停靠	13
飞行	13
中途	13
之后	12
为	12
联合	12
一个	12
早餐	12
直飞	12
飞到	12
费用	12
晚餐	12
航程	12
编号	11
旅行	11
停	11
看看	11
还	11
然后	11
，	11
航空公司	11
工作日	11
中心	10
接送机	10
深夜	10
最近	10
好	10
奥克兰	10
我们	10
中转	10
找	10
午饭	9
新泽西州	9
离	9
dn1	9
傍晚	9
最短	9
早饭	9
，并	9
航	9
起降	9
给我	8
时候	8
人	8
费城	8
舱等	8
加利福尼亚州	8
科罗拉多州	8
波士顿	8
供应	8
分别	8
距离	8
等级	8
密尔沃基	8
降落	8
能否	8
晚饭	8
国际	8
说明	7
表	7
家	7
饭	7
多远	7
地方	7
以后	7
转机	7
只	7
一张	7
谢谢你	7
至	7
份	7
缩写	7
怎样	7
贵公司	7
佛罗里达州	7
住在	7
州	6
怎么	6
廉价	6
明晚	6
各	6
时间表	6
帮我	6
北加州	6
花费	6
，并且	6
告诉我	6
而且	6
可用的	6
那个	6
每	6
应该	6
466	6
联程	6
多	6
让	6
选择	6
281	6
时刻表	6
带	6
你好	6
没有	6
载客量	5
订	5
最小	5
fb1	5
正在	5
ap1	5
加利福尼亚	5
晚班机	5
请问	5
贵	5
可能	5
。	5
航线	5
回	5
哪里	5
亚特兰大	5
本	5
有哪些	5
寻找	5
夜间	5
用	5
航班号	5
匹兹堡	5
是否	5
巴尔的摩	5
佐治亚州	4
，请	4
是多少	4
分为	4
情况	4
属于	4
一次	4
任意	4
再到	4
再次	4
低	4
时刻	4
有关	4
一天	4
大概	4
同一天	4
座位	4
将	4
如果	4
午后	4
波音	4
俄亥俄州	4
间	4
丹佛	4
加拿大	4
关于	4
及	4
运输	4
一份	4
停止	4
出发的	4
不	4
尽早	4
数量	4
及其	4
中	4
对	4
乘客	4
是哪班	4
多久	4
坐	4
站	4
做	4
了	4
一早	4
起	4
通过	3
会	3
尽可能	3
的飞机	3
是的	3
上	3
餐	3
订位	3
个	3
最贵的	3
我要	3
适合	3
两天	3
涡轮	3
同时	3
顿	3
8点	3
21	3
便宜的	3
日	3
当天	3
较早	3
所有航班	3
与	3
收费	3
这	3
每天	3
第二天	3
后天	3
着陆	3
载客	3
两个	3
圣何塞	3
舱	3
最多	3
由	3
，是	3
宾夕法尼亚州	3
重复	3
，你	3
那么	3
经过	3
少	3
比	3
带有	3
级别	3
，你们	3
最贵	3
，在	3
1291	3
车	3
辆	3
节俭	3
几等	3
回到	3
出	3
兴趣	3
螺旋桨	3
第	3
预定	3
租	3
第一	3
不到	3
天	3
北卡罗来纳州	3
密歇根州	2
一般	2
各地	2
快车	2
周	2
年	2
296	2
回来	2
早间	2
？我	2
试图	2
100	2
也	2
商务	2
魁北克	2
红眼	2
可供	2
达成	2
五月	2
这些	2
不同	2
有没有的	2
sa	2
名称	2
每家	2
清早	2
符合	2
最小的	2
的所有	2
一顿	2
接下来	2
小	2
明尼苏达州	2
横穿	2
地区	2
张	2
才	2
任何地方	2
犹他州	2
显示有	2
一些	2
趟	2
容量	2
st0	2
10点	2
中西部	2
很好	2
1000美元	2
总数	2
很	2
在上午	2
不久	2
帮助	2
中间	2
m	2
豪华	2
1765	2
十个	2
那	2
名字	2
当然	2
经济航班	2
该	2
直接	2
清单	2
除了	2
匹茨堡	2
航班?	2
轿车	2
包含	2
都	2
一等舱	2
类	2
12点	2
前往	2
1039	2
505	2
3724	2
，但	2
小吃	2
单程票	2
6点	2
新	2
周围	2
好吧	2
乘	2
些	2
佛罗里达	2
区别	2
什么是	2
当地	2
269	2
描述	2
尽	2
，而且	2
买	2
最少	2
多少个	2
还有	2
吧	2
昂贵	2
午夜	2
本周	2
请给	2
至少	2
密苏里州	2
怎么样	2
解释	2
另一个	2
出租车	2
田纳西	2
进	2
相关	2
约	2
以及	2
数据库	2
我想	1
符号	1
我只要	1
进站	1
找出	1
凌晨	1
威斯特郡	1
条件	1
停下	1
班机on	1
号码	1
1940	1
1145	1
345	1
最近的	1
813	1
希望	1
盐湖城	1
下周	1
718	1
经	1
这个	1
返航	1
感兴趣	1
al2	1
每种	1
日程	1
，供应	1
看一下	1
安大略	1
leave	1
奥兰多	1
一等	1
含义	1
270	1
271	1
应	1
列	1
的载客量	1
279	1
所属	1
非常	1
500	1
航班81	1
途径	1
感谢	1
群岛	1
那班	1
，可以	1
不用	1
列出班	1
留	1
一站	1
来	1
田纳西州	1
赶上	1
内华达州	1
问	1
卡罗莱纳	1
波利	1
哪个?	1
莱斯特	1
开	1
任何城市	1
2:45	1
各个	1
852	1
其中	1
哪几个	1
逗留	1
的直航	1
夏天	1
更早	1
98	1
印第安纳州	1
以下	1
并于	1
英属西印度群岛	1
洛杉矶	1
其实	1
我想要	1
746	1
达到	1
有什么航班	1
，让	1
北	1
初	1
堡	1
航班的票价是多少	1
类型的	1
82	1
中途停留	1
一段	1
航班钱	1
覆盖	1
的航线	1
返	1
车票	1
几类	1
315航班	1
1055	1
提起	1
1288	1
费率	1
q	1
选用	1
靠近	1
1059	1
朋友	1
登记	1
可选	1
下面	1
显示下	1
而	1
信息1	1
139	1
路易	1
管	1
包括	1
j31机型	1
是什么	1
内	1
跨越	1
405	1
多长	1
种类	1
四日	1
400	1
十点	1
932	1
它	1
明天下午	1
前抵达	1
下个	1
周六	1
才能	1
规划	1
landings	1
不超过	1
造成	1
亚利桑那州	1
825	1
，停	1
总和	1
两班	1
416	1
合并	1
出租	1
开辟	1
次	1
什么的缩写	1
有票	1
计划	1
达拉斯	1
返程	1
出行	1
或者	1
可以吗	1
说	1
9点	1
其它	1
同一	1
那里	1
，飞	1
最好	1
459	1
1222航班	1
1222	1
最下	1
宣传	1
有没有哪家	1
额	1
夜	1
727飞机	1
丹佛的航班	1
斯	1
最低价格	1
1500	1
更早的	1
搭载	1
三日	1
，那是	1
订购	1
如何	1
时区	1
b	1
迈阿	1
路	1
？票价	1
几个	1
抱歉	1
费	1
以下的	1
七日	1
的直飞	1
324	1
329	1
352	1
201	1
200	1
宾夕法尼亚	1
飞回	1
的机票	1
最终	1
二十五日	1
3357	1
71	1
1045	1
先到	1
含	1
三站	1
5：15	1
设施	1
？是	1
最大	1
座	1
首先	1
经济航	1
dl	1
米契尔	1
短	1
号	1
路上	1
请求	1
休斯顿	1
沿途	1
4400	1
里程	1
只要	1
415	1
必须	1
同一家	1
可买到	1
da2	1
航班s	1
311	1
二	1
，告诉	1
小时	1
不好意思	1
的是	1
晚班	1
11点	1
838	1
回家	1
兴	1
空中	1
起来	1
开始	1
英属	1
两位	1
俄亥俄	1
火车	1
左	1
系统	1
横贯	1
喷气式	1
这样	1
载	1
150	1
匹兹	1
最早班	1
2月	1
257	1
成本	1
，所有	1
对于	1
三号	1
三班	1
737	1
点	1
周一	1
对应	1
县	1
402	1
630	1
场景	1
巴尔迪莫	1
西部	1
163	1
线路	1
买到	1
前到达	1
是在	1
1100	1
2153	1
钢丝	1
。我	1
一辆	1
今晚	1
两天内	1
打算	1
后有	1
打折	1
对不	1
周五	1
最长	1
就	1
不停	1
，然后	1
二十五号	1
466美元	1
种	1
takeoffs	1
137338	1
新泽西	1
，请问	1
往返航班	1
环球	1
远	1
哦	1
和晚	1
科罗拉多	1
太平洋	1
y	1
，给	1
要求	1
212	1
定义	1
210	1
出入	1
767	1
附近	1
听	1
day	1
非头等舱	1
1083	1
北卡罗莱纳	1
但	1
汽车	1
圣彼得堡	1
信	1
我的	1
以外	1
另外一个	1
539	1
但是	1
快要	1
这里	1
有多少	1
早班	1
不错	1
启程	1
中转站	1
的各款	1
前后	1
/	1
饭点	1
10个	1
湾区	1
300	1
午餐	1
打	1
哪几种	1
高	1
明年	1
after	1
航空公	1
各自	1
，最	1
低于932	1
西南	1
得克萨斯	1
纽约	1
平日	1
343	1
西印度	1
波士顿的	1
其他的	1
一顿饭	1
谢	1
帮帮	1
最近一班	1
2张	1
an	1
小于	1
亚利桑那	1
皮尔逊	1
delta	1
呢	1
771	1
期间	1
us	1
始发	1
d1106	1
几站	1
。这	1
的航班吗	1
at	1
尽快	1
美洲	1
还是	1
处理	1
吗?	1
告知	1
公司和	1
下午班机	1
连接	1
德克萨斯州	1
可供选择	1
time	1
1100美元	1
特	1
今后	1
司	1
豪车	1
管饭	1
for	1
另一班	1
批	1
