m0 อยู่ ตรงไหน	lambda $0 e ( loc:t m0 $0 )
c0 อยู่ ตรงไหน	lambda $0 e ( loc:t c0 $0 )
c0 อยู่ ตรงไหน	lambda $0 e ( loc:t c0 $0 )
m0 ตั้งอยู่ ตรงไหน	lambda $0 e ( loc:t m0 $0 )
c0 อยู่ ที่ไหน	lambda $0 e ( loc:t c0 $0 )
เมือง c0 อยู่ ตรงไหน	lambda $0 e ( loc:t c0 $0 )
แม่น้ำ r0 ยาว เท่าไหร่	len:i r0
เมือง c0 อยู่ ที่ไหน	lambda $0 e ( loc:t c0 $0 )
สหรัฐ มี รัฐ อะไรบ้าง	lambda $0 e ( state:t $0 )
แม่น้ำ r0 ยาว เท่าไหร่	len:i r0
เมือง c0 อยู่ ตรงไหน	lambda $0 e ( loc:t c0 $0 )
รัฐ s0 อยู่ ที่ไหน	lambda $0 e ( loc:t s0 $0 )
เมือง c0 อยู่ ที่ไหน	lambda $0 e ( loc:t c0 $0 )
เมืองหลวง ใด ใหญ่ ที่สุด	argmax $0 ( capital:t $0 ) ( size:i $0 )
รัฐ ใด ใหญ่ ที่สุด	argmax $0 ( state:t $0 ) ( size:i $0 )
รัฐ s0 อยู่ ตรงไหน	lambda $0 e ( loc:t s0 $0 )
แม่น้ำ r0 ยาว แค่ไหน	len:i r0
เมือง c0 อยู่ ที่ไหน	lambda $0 e ( loc:t c0 $0 )
แม่น้ำ r0 ยาว เท่าไหร่	len:i r0
ประชากร ใน เมือง c0	population:i c0
เมืองหลวง ใด ใหญ่ ที่สุด	argmax $0 ( capital:t $0 ) ( size:i $0 )
เมือง c0 อยู่ ที่ไหน	lambda $0 e ( loc:t c0 $0 )
เมือง c0 อยู่ ตรงไหน	lambda $0 e ( loc:t c0 $0 )
รัฐ s0 มี ประชากร เท่าไหร่	population:i s0
เมือง c0 มี ประชากร เท่าใด	population:i c0
รัฐ s0 มี พื้นที่ เท่าไหร่	size:i s0
m0 มี ความ สูง เท่าไหร่	elevation:i m0
แม่น้ำ r0 ยาว กี่ ไมล์	len:i r0
รัฐ s0 มี พื้นที่ เท่าไหร่	area:i s0
m0 อยู่ ใน รัฐ ไหน	lambda $0 e ( and ( state:t $0 ) ( loc:t m0 $0 ) )
รัฐ s0 มี ขนาด เท่าใด	size:i s0
แม่น้ำ สาย ใด สั้น ที่สุด	argmin $0 ( river:t $0 ) ( len:i $0 )
s0 มี คน อยู่ เท่าไหร่	population:i s0
รัฐ s0 มี พื้นที่ เท่าไหร่	area:i s0
รัฐ s0 มี พื้นที่ เท่าใด	area:i s0
รัฐ s0 มี ประชากร เท่าไหร่	population:i s0
รัฐ s0 มี ประชากร เท่าไหร่	population:i s0
เมือง c0 มี ประชากร เท่าไหร่	population:i c0
รัฐ s0 มี พื้นที่ เท่าไหร่	area:i s0
co0 มี แม่น้ำ กี่ สาย	count $0 ( and ( river:t $0 ) ( loc:t $0 co0 ) )
รัฐ s0 มี พื้นที่ เท่าไหร่	area:i s0
รัฐ s0 มี ขนาด เท่าไหร่	size:i s0
รัฐ s0 มี ขนาด เท่าไหร่	size:i s0
จำนวน ประชากร ใน เมือง c0	population:i c0
เมือง c0 มี ประชากร เท่าไหร่	population:i c0
รัฐ s0 มี พื้นที่ เท่าไหร่	area:i s0
รัฐ s0 มี ขนาด เท่าไหร่	size:i s0
รัฐ s0 มี ขนาด เท่าไหร่	size:i s0
เดธแวลีย์ มี ความ สูง เท่าไหร่	elevation:i death_valley:lo
เมือง c0 มี ประชากร เท่าไหร่	population:i c0
รัฐ s0 มี ประชากร เท่าไหร่	population:i s0
รัฐ s0 มี ประชากร เท่าไหร่	population:i s0
รัฐ s0 มี พื้นที่ เท่าไหร่	size:i s0
รัฐ s0 มี ประชากร เท่าใด	population:i s0
เมือง c0 มี ประชากร เท่าไหร่	population:i c0
เมือง c0 มี ประชากร เท่าไหร่	population:i c0
เมือง c0 มี พื้นที่ เท่าไหร่	area:i c0
รัฐ s0 มี เมือง อะไรบ้าง	lambda $0 e ( and ( city:t $0 ) ( loc:t $0 s0 ) )
รัฐ s0 มี ประชากร เท่าไหร่	population:i s0
m0 มี ความ สูง เท่าไหร่	elevation:i m0
รัฐ s0 มี เมือง อะไรบ้าง	lambda $0 e ( and ( city:t $0 ) ( loc:t $0 s0 ) )
เมือง c0 มี ขนาด เท่าใด	size:i c0
เมือง c0 มี ประชากร เท่าไหร่	population:i c0
จง ไล่ รัฐ ทั้งหมด มา	lambda $0 e ( state:t $0 )
co0 มี เมือง อะไร บ้าง	count $0 ( and ( city:t $0 ) ( loc:t $0 co0 ) )
รัฐ s0 มี ขนาด เท่าไหร่	size:i s0
รัฐ s0 มี พื้นที่ เท่าใด	area:i s0
รัฐ s0 มี ประชากร เท่าไหร่	population:i s0
รัฐ s0 มี ประชากร กี่ คน	population:i s0
เมือง c0 มี ประชากร กี่ คน	population:i c0
เมือง c0 มี ประชากร กี่ คน	population:i c0
รัฐ ใด มี ยอดเขา สูง ที่สุด	lambda $0 e ( and ( state:t $0 ) ( loc:t ( argmax $1 ( place:t $1 ) ( elevation:i $1 ) ) $0 ) )
รัฐ s0 มี ประชากร กี่ คน	population:i s0
เมือง c0 อยู่ ใน รัฐ ไหน	lambda $0 e ( and ( state:t $0 ) ( loc:t c0 $0 ) )
รัฐ ใด มี แม่น้ำ ยาว ที่สุด	lambda $0 e ( and ( state:t $0 ) ( loc:t ( argmax $1 ( river:t $1 ) ( len:i $1 ) ) $0 ) )
แม่น้ำ ใด ไหล ผ่าน รัฐ s0	lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) )
เมืองหลวง ใด ใหญ่ ที่สุด ใน co0	argmax $0 ( and ( capital:t $0 ) ( loc:t $0 co0 ) ) ( size:i $0 )
รัฐ s0 มี ประชากร กี่ คน	population:i s0
ประเทศ co0 มี พื้นที่ ทั้งหมด เท่าใด	area:i usa:co
รัฐ s0 มี แม่น้ำ กี่ สาย	count $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) )
เมืองหลวง ของ รัฐ s0 ชื่อ อะไร	capital:c s0
ใน รัฐ s0 มี แม่น้ำ อะไรบ้าง	lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) )
รัฐ ไหน ไม่ มี แม่น้ำ เลย	lambda $0 e ( and ( state:t $0 ) ( not ( exists $1 ( and ( river:t $1 ) ( loc:t $1 $0 ) ) ) ) )
co0 มี พื้นที่ กี่ ตาราง กิโลเมตร	size:i co0
แม่น้ำ ใด ไหล ผ่าน รัฐ s0	lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) )
รัฐ ใด มี ประชากร น้อย ที่สุด	argmin $0 ( state:t $0 ) ( population:i $0 )
รัฐ ใด มี พื้นที่ น้อย ที่สุด	argmin $0 ( state:t $0 ) ( area:i $0 )
co0 มี เมือง อยู่ ทั้งหมด เท่าไหร่	count $0 ( and ( city:t $0 ) ( loc:t $0 co0 ) )
รัฐ ใด เล็ก ที่สุด ใน co0	argmin $0 ( and ( state:t $0 ) ( loc:t $0 co0 ) ) ( size:i $0 )
รัฐ s0 มี แม่น้ำ กี่ สาย	count $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) )
รัฐ s0 มี แม่น้ำ อะไร บ้าง	lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) )
รัฐ s0 มี ประชากร กี่ คน	population:i s0
รัฐ s0 มี แม่น้ำ กี่ สาย	count $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) )
รัฐ ใด มี เมืองหลวง ชื่อ c0	lambda $0 e ( and ( state:t $0 ) ( capital:t $0 c0 ) )
เมือง c0 มี ผู้อยู่อาศัย จำนวน เท่าไหร่	population:i c0
เมือง ใด มี ประชากร มาก ที่สุด	argmax $0 ( city:t $0 ) ( population:i $0 )
รัฐ ใด มี ประชากร มาก ที่สุด	argmax $0 ( state:t $0 ) ( population:i $0 )
ประชากร ของ รัฐ s0 มี เท่าไหร่	population:i s0
พื้นที่ ทั้งหมด ของ co0 เป็น เท่าไหร่	area:i co0
ประชากร ของ เมือง c0 รัฐ วอชิงตัน	population:i c0
รัฐ s0 มี แม่น้ำ กี่ สาย	count $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) )
รัฐ ใด มี ประชากร มาก ที่สุด	argmax $0 ( state:t $0 ) ( population:i $0 )
co0 มี รัฐ ทั้งหมด กี่ รัฐ	count $0 ( and ( state:t $0 ) ( loc:t $0 co0 ) )
เมือง c0 มี ประชากร กี่ คน	population:i c0
ประชากร ใน รัฐ s0 มี เท่าไหร่	population:i s0
แม่น้ำ ใด ไหล ผ่าน รัฐ s0	lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) )
เมือง c0 มี ประชากร กี่ คน	population:i c0
รัฐ s0 มี แม่น้ำ กี่ สาย	count $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) )
เมืองหลวง ของ รัฐ s0 ชื่อ อะไร	capital:c s0
รัฐ s0 มี ประชากร ทั้งหมด เท่าไหร่	population:i s0
เมือง c0 อยู่ ใน รัฐ ใด	lambda $0 e ( and ( state:t $0 ) ( loc:t c0 $0 ) )
รัฐ s0 มี แม่น้ำ กี่ สาย	count $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) )
c0 เป็น เมืองหลวง ของ รัฐ ใด	lambda $0 e ( and ( state:t $0 ) ( capital:t $0 c0 ) )
co0 มี เมือง ทั้งหมด กี่ เมือง	count $0 ( and ( city:t $0 ) ( loc:t $0 co0 ) )
รัฐ s0 มี ประชากร กี่ คน	population:i s0
รัฐ ใด มี ประชากร มาก ที่สุด	argmax $0 ( state:t $0 ) ( population:i $0 )
เมือง c0 มี ประชากร กี่ คน	population:i c0
เมืองหลวง ใด มี ประชากร มาก ที่สุด	argmax $0 ( capital:t $0 ) ( population:i $0 )
เมือง c0 อยู่ ใน รัฐ ใด	lambda $0 e ( and ( state:t $0 ) ( loc:t c0 $0 ) )
รัฐ ใด มี เมืองหลวง เล็ก ที่สุด	lambda $0 e ( and ( state:t $0 ) ( loc:t ( argmin $1 ( capital:t $1 ) ( size:i $1 ) ) $0 ) )
แม่น้ำ ใด ไหล ผ่าน รัฐ s0	lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) )
รัฐ s0 มี รัฐ เพื่อนบ้าน อะไรบ้าง	lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) )
เมือง c0 มี ประชากร กี่ คน	population:i c0
รัฐ s0 มี เมือง กี่ เมือง	count $0 ( and ( city:t $0 ) ( loc:t $0 s0 ) )
เมือง c0 ตั้งอยู่ ใน รัฐ ใด	lambda $0 e ( and ( state:t $0 ) ( loc:t c0 $0 ) )
เมืองหลวง ใด มี ประชากร มาก ที่สุด	argmax $0 ( capital:t $0 ) ( population:i $0 )
รัฐ ใด มี เมืองหลวง ชื่อ c0	lambda $0 e ( and ( state:t $0 ) ( capital:t $0 c0 ) )
แม่น้ำ r0 มี ความ ยาว เท่าไหร่	len:i r0
เมือง ใด มี ประชากร น้อย ที่สุด	argmin $0 ( city:t $0 ) ( population:i $0 )
รัฐ ใด ใหญ่ ที่สุด ใน co0	argmax $0 ( and ( state:t $0 ) ( loc:t $0 co0 ) ) ( size:i $0 )
แม่น้ำ r0 ไหล ผ่าน รัฐ ใดบ้าง	lambda $0 e ( and ( state:t $0 ) ( loc:t r0 $0 ) )
เมืองหลวง ของ รัฐ s0 ชื่อ อะไร	capital:c s0
รัฐ s0 มี ประชากร กี่ คน	population:i s0
co0 มี รัฐ ทั้งหมด กี่ รัฐ	count $0 ( and ( state:t $0 ) ( loc:t $0 co0 ) )
แม่น้ำ r0 ใน เท็กซัส ยาว เท่าไหร่	len:i r0
รัฐ ใด มี ประชากร มาก ที่สุด	argmax $0 ( state:t $0 ) ( population:i $0 )
เมืองหลวง ของ รัฐ s0 ชื่อ ว่า อะไร	capital:c s0
จง บอก ชื่อ ทะเลสาบ ทั้งหมด ของ co0	lambda $0 e ( and ( lake:t $0 ) ( loc:t $0 co0 ) )
รัฐ ใด บ้าง มี เมือง c0 อยู่	lambda $0 e ( and ( state:t $0 ) ( loc:t c0 $0 ) )
เมือง เอก ของ co0 มี อะไร บ้าง	lambda $0 e ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 co0 ) )
เมือง c0 รัฐ เท็กซัส มี ประชากร เท่าไหร่	population:i c0
รัฐ s0 มี แม่น้ำ อยู่ กี่ สาย	lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) )
แม่น้ำ ใน รัฐ s0 มี อะไร บ้าง	lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) )
แม่น้ำ r0 ไหล ผ่าน รัฐ ใด บ้าง	lambda $0 e ( and ( state:t $0 ) ( loc:t r0 $0 ) )
แม่น้ำ ใด บ้าง ไหล ผ่าน รัฐ s0	lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) )
รัฐ ที่ ใหญ่ ที่สุด มี พื้นที่ เท่าใด	area:i ( argmax $0 ( state:t $0 ) ( size:i $0 ) )
เมืองหลวง ของ รัฐ s0 ชื่อ ว่า อะไร	capital:c s0
รัฐ ใด อยู่ ติด กับ รัฐ s0	lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) )
เมืองหลวง ของ รัฐ s0 ชื่อ ว่า อะไร	capital:c s0
เมืองหลวง ของ รัฐ s0 ชื่อ ว่า อะไร	capital:c s0
เมือง ใด ใหญ่ ที่สุด ใน รัฐ s0	argmax $0 ( and ( city:t $0 ) ( loc:t $0 s0 ) ) ( size:i $0 )
รัฐ s0 มี ประชากร อาศัย อยู่ เท่าไร	population:i s0
รัฐ s0 มี ประชากร อาศัย อยู่ เท่าไหร่	population:i s0
แม่น้ำ ใด ยาว ที่สุด ใน รัฐ s0	argmax $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) ) ( len:i $0 )
รัฐ ใด บ้าง อยู่ ติด กับ s0	lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) )
เมืองหลวง ของ รัฐ s0 ชื่อ ว่า อะไร	capital:c s0
เมืองหลวง ของ รัฐ s0 คือ เมือง ใด	capital:c s0
เมือง เอก ของ รัฐ s0 มี อะไรบ้าง	lambda $0 e ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 s0 ) )
รัฐ ใด มี แม่น้ำ สาย ยาว ที่สุด	lambda $0 e ( and ( state:t $0 ) ( loc:t ( argmax $1 ( river:t $1 ) ( len:i $1 ) ) $0 ) )
รัฐ ใด มี เมือง ที่ ใหญ่ ที่สุด	lambda $0 e ( and ( state:t $0 ) ( loc:t ( argmax $1 ( city:t $1 ) ( size:i $1 ) ) $0 ) )
รัฐ ใด มี แม่น้ำ r0 ไหล ผ่าน	lambda $0 e ( and ( state:t $0 ) ( loc:t r0 $0 ) )
เมือง c0 รัฐ จอร์เจีย มี ประชากร เท่าไหร่	population:i c0
เมือง เอก ของ รัฐ s0 มี อะไรบ้าง	lambda $0 e ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 s0 ) )
เมือง c0 รัฐ เท็กซัส มี ประชากร เท่าไหร่	population:i c0
เมือง ที่ ใหญ่ ที่สุด คือ เมือง ใด	argmax $0 ( city:t $0 ) ( size:i $0 )
เมืองหลวง ของ รัฐ s0 ชื่อ ว่า อะไร	capital:c s0
รัฐ s0 มี พลเมือง อาศัย อยู่ เท่าไหร่	population:i s0
เมืองหลวง ของ รัฐ s0 ชื่อ ว่า อะไร	capital:c s0
รัฐ ใด เป็น เพื่อนบ้าน กับ รัฐ s0	lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) )
แม่น้ำ ใด บ้าง ไหล ผ่าน รัฐ s0	lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) )
แม่น้ำ ใด ไหล ผ่าน รัฐ s0 บ้าง	lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) )
เมือง ใด ใหญ่ ที่สุด ใน รัฐ s0	argmax $0 ( and ( city:t $0 ) ( loc:t $0 s0 ) ) ( size:i $0 )
แม่น้ำ ใด บ้าง อยู่ ใน รัฐ s0	lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) )
จุด ต่ำ สุด ของ co0 อยู่ ที่ไหน	argmin $0 ( and ( place:t $0 ) ( loc:t $0 co0 ) ) ( elevation:i $0 )
เมือง c0 รัฐ เซาท์ดาโกตา มี ประชากร เท่าไหร่	population:i c0
ใน รัฐ s0 มี แม่น้ำ อะไร บ้าง	lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) )
เมือง เอก ของ co0 มี อะไร บ้าง	lambda $0 e ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 co0 ) )
จง แสดง เมือง หลัก ของ รัฐ s0	lambda $0 e ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 s0 ) )
ใน รัฐ s0 มี ภูเขา อะไร บ้าง	lambda $0 e ( and ( mountain:t $0 ) ( loc:t $0 s0 ) )
แม่น้ำ ใด บ้าง ไหล ผ่าน รัฐ s0	lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) )
รัฐ ใด มี เมืองหลวง ชื่อ ว่า c0	lambda $0 e ( and ( state:t $0 ) ( capital:t $0 c0 ) )
รัฐ s0 มี เมือง เอก กี่ เมือง	count $0 ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 s0 ) )
รัฐ ใด มี จำนวน ประชากร มาก ที่สุด	argmax $0 ( state:t $0 ) ( population:i $0 )
ใน co0 มี เมือง ทั้งสิ้น กี่ เมือง	count $0 ( and ( city:t $0 ) ( loc:t $0 co0 ) )
รัฐ ใด มี เมือง หลวง ชื่อ c0	lambda $0 e ( and ( state:t $0 ) ( capital:t $0 c0 ) )
รัฐ ใด อยู่ ติด กับ รัฐ s0	lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) )
รัฐ ใด มี เมือง ชื่อ c0 อยู่	lambda $0 e ( and ( state:t $0 ) ( loc:t c0 $0 ) )
เมือง ใด มี จำนวน ประชากร น้อย ที่สุด	argmin $0 ( city:t $0 ) ( population:i $0 )
ใน รัฐ s0 มี แม่น้ำ ใด บ้าง	lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) )
รัฐ s0 มี พื้นที่ กี่ ตาราง กิโลเมตร	area:i s0
แม่น้ำ ใน รัฐ s0 มี กี่ สาย	count $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) )
รัฐ ใด อยู่ ถัด จาก รัฐ s0	lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) )
รัฐ ใด มี เมือง เอก ชื่อ n0	lambda $0 e ( and ( state:t $0 ) ( exists $1 ( and ( major:t $1 ) ( city:t $1 ) ( named:t $1 n0 ) ( loc:t $1 $0 ) ) ) )
รัฐ ใด มี แม่น้ำ r0 ไหล ผ่าน	lambda $0 e ( and ( state:t $0 ) ( loc:t r0 $0 ) )
รัฐ ใด ที่ มี แม่น้ำ เยอะ ที่สุด	lambda $0 e ( and ( state:t $0 ) ( equals:t $0 ( argmax $1 ( state:t $1 ) ( count $2 ( and ( river:t $2 ) ( loc:t $2 $1 ) ) ) ) ) )
แม่น้ำ r0 ไหล ผ่าน รัฐ ใด บ้าง	lambda $0 e ( and ( state:t $0 ) ( loc:t r0 $0 ) )
แม่น้ำ ใด บ้าง ไหล ผ่าน รัฐ s0	lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) )
เมืองหลวง ของ รัฐ s0 ชื่อ ว่า อะไร	capital:c s0
รัฐ s0 อยู่ ติด กับ กี่ รัฐ	count $0 ( and ( state:t $0 ) ( next_to:t s0 $0 ) )
รัฐ ใด บ้าง มี เมือง ชื่อ c0	lambda $0 e ( and ( state:t $0 ) ( loc:t c0 $0 ) )
รัฐ ใด อยู่ ติด กับ รัฐ s0	lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) )
รัฐ ใด เป็น รัฐ ที่ ใหญ่ ที่สุด	argmax $0 ( state:t $0 ) ( size:i $0 )
รัฐ ใด อยู่ ติด กับ รัฐ s0	lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) )
ทะเลสาบ หลัก ของ co0 มี อะไร บ้าง	lambda $0 e ( and ( major:t $0 ) ( lake:t $0 ) ( loc:t $0 co0 ) )
รัฐ ใด มี เมือง ที่ ใหญ่ ที่สุด	lambda $0 e ( and ( state:t $0 ) ( loc:t ( argmax $1 ( city:t $1 ) ( size:i $1 ) ) $0 ) )
จง บอก ชื่อ ทะเลสาบ ใน รัฐ s0	lambda $0 e ( and ( lake:t $0 ) ( loc:t $0 s0 ) )
เมืองหลวง ของ รัฐ s0 ชื่อ ว่า อะไร	capital:c s0
รัฐ ใด อยู่ ติด กับ รัฐ s0	lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) )
รัฐ ใด อยู่ ติด กับ รัฐ s0	lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) )
บอก รัฐ ทั้งหมด ของ co0 มา หน่อย	lambda $0 e ( and ( state:t $0 ) ( loc:t $0 co0 ) )
รัฐ s0 มี ความ หนาแน่น ประชากร เท่าไหร่	density:i s0
รัฐ ใด อยู่ ติด กับ รัฐ s0	lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) )
จุด สูง สุด ของ co0 คือ ตรงไหน	argmax $0 ( and ( place:t $0 ) ( loc:t $0 co0 ) ) ( elevation:i $0 )
รัฐ ที่ เล็ก ที่สุด มี พื้นที่ เท่าใด	area:i ( argmin $0 ( state:t $0 ) ( size:i $0 ) )
รัฐ ใด อยู่ ติด กับ รัฐ s0	lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) )
รัฐ ใด เป็น รัฐ ที่ ใหญ่ ที่สุด	argmax $0 ( state:t $0 ) ( size:i $0 )
รัฐ ไหน มี แม่น้ำ ที่ สั้น ที่สุด	lambda $0 e ( and ( state:t $0 ) ( loc:t ( argmin $1 ( river:t $1 ) ( len:i $1 ) ) $0 ) )
รัฐ s0 มี ประชากร อาศัย อยู่ เท่าไหร่	population:i s0
รัฐ ใด อยู่ ติด กับ รัฐ s0	lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) )
รัฐ ใด มี แม่น้ำ r0 ไหล ผ่าน	lambda $0 e ( and ( state:t $0 ) ( loc:t r0 $0 ) )
แม่น้ำ ใด บ้าง ไหล ผ่าน รัฐ s0	lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) )
แม่น้ำ ใด ไม่ได้ ไหล ผ่าน รัฐ s0	lambda $0 e ( and ( river:t $0 ) ( not ( loc:t $0 s0 ) ) )
เมืองหลวง ของ รัฐ s0 มี ขนาด เท่าไหร่	size:i ( capital:c s0 )
รัฐ ใด มี แม่น้ำ ไหล ผ่าน บ้าง	lambda $0 e ( and ( state:t $0 ) ( exists $1 ( and ( river:t $1 ) ( loc:t $1 $0 ) ) ) )
รัฐ ใด อยู่ ติด กับ รัฐ s0	lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) )
แม่น้ำ ใน รัฐ s0 มี อะไร บ้าง	lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) )
เมือง c0 รัฐ เมน มี ประชากร เท่าไหร่	population:i c0
จุด ต่ำ สุด ของ co0 อยู่ ที่ใด	lambda $0 e ( loc:t ( argmin $1 ( and ( place:t $1 ) ( loc:t $1 co0 ) ) ( elevation:i $1 ) ) $0 )
แม่น้ำ r0 ไหล ผ่าน รัฐ ใด บ้าง	lambda $0 e ( and ( state:t $0 ) ( loc:t r0 $0 ) )
รัฐ ใด อยู่ ติด กับ รัฐ s0	lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) )
เมืองหลวง ของ รัฐ s0 ชื่อ ว่า อะไร	capital:c s0
รัฐ s0 มี เมือง อยู่ กี่ เมือง	count $0 ( and ( city:t $0 ) ( loc:t $0 s0 ) )
เมืองหลวง ของ รัฐ s0 ชื่อ ว่า อะไร	capital:c s0
เมือง c0 รัฐ แมสซาชูเซ็ตต์ มี ประชากร เท่าใด	population:i c0
รัฐ ใด มี เมือง อยู่ มาก ที่สุด	argmax $0 ( state:t $0 ) ( count $1 ( and ( city:t $1 ) ( loc:t $1 $0 ) ) )
รัฐ ใด บ้าง ที่ มี แม่น้ำ r0	lambda $0 e ( and ( state:t $0 ) ( loc:t r0 $0 ) )
จุด สูง สุด ใน co0 สูง เท่าไหร่	elevation:i ( argmax $0 ( and ( place:t $0 ) ( loc:t $0 co0 ) ) ( elevation:i $0 ) )
แม่น้ำ ใด ยาว ที่สุด ใน รัฐ s0	argmax $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) ) ( len:i $0 )
เมือง เอก มี อยู่ ทั้งหมด กี่ เมือง	count $0 ( and ( major:t $0 ) ( city:t $0 ) )
เมือง เอก ของ รัฐ s0 มี อะไรบ้าง	lambda $0 e ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 s0 ) )
มี แม่น้ำ กี่ สาย ใน รัฐ s0	count $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) )
จุด สูง สุด ของ co0 อยู่ ตรงไหน	argmax $0 ( and ( place:t $0 ) ( loc:t $0 co0 ) ) ( elevation:i $0 )
รัฐ s0 มี เมือง อยู่ กี่ เมือง	count $0 ( and ( city:t $0 ) ( loc:t $0 s0 ) )
แม่น้ำ ใด ไหล ผ่าน รัฐ s0 บ้าง	lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) )
รัฐ ใด อยู่ ติด กับ รัฐ s0	lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) )
แม่น้ำ ใด บ้าง ที่ ไหล ผ่าน รัฐ s0	lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) )
รัฐ ใด มี จุด สูง สุด ใน co0	lambda $0 e ( and ( state:t $0 ) ( loc:t ( argmax $1 ( and ( place:t $1 ) ( loc:t $1 co0 ) ) ( elevation:i $1 ) ) $0 ) )
จุด ต่ำ สุด ของ รัฐ s0 อยู่ ที่ไหน	argmin $0 ( and ( place:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 )
รัฐ ใด บ้าง มี แม่น้ำ ชื่อ ว่า n0	lambda $0 e ( and ( state:t $0 ) ( exists $1 ( and ( named:t $1 n0 ) ( river:t $1 ) ( loc:t $1 $0 ) ) ) )
จุด สูง สุด ของ รัฐ s0 อยู่ ตรงไหน	argmax $0 ( and ( place:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 )
จุด ต่ำ สุด ของ รัฐ s0 อยู่ ตรงไหน	argmin $0 ( and ( place:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 )
แม่น้ำ ใด ไหล ผ่าน รัฐ ต่างๆ มาก ที่สุด	argmax $0 ( river:t $0 ) ( count $1 ( and ( state:t $1 ) ( loc:t $0 $1 ) ) )
รัฐ ใด บ้าง อยู่ ติด กับ รัฐ s0	lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) )
เมืองหลวง ใด บ้าง ที่ ไม่ ใช่ เมือง เอก	lambda $0 e ( and ( capital:t $0 ) ( not ( and ( major:t $0 ) ( city:t $0 ) ) ) )
รัฐ ใด มี จุด ต่ำ สุด ของ สหรัฐอเมริกา	lambda $0 e ( and ( state:t $0 ) ( loc:t ( argmin $1 ( place:t $1 ) ( elevation:i $1 ) ) $0 ) )
มี เมือง เอก กี่ เมือง ใน รัฐ s0	count $0 ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 s0 ) )
จำนวน ประชากร ของ รัฐ c0 ดีซี มี เท่าใด	population:i c0
รัฐ ใด มี ยอดเขา สูง สุด ใน co0	lambda $0 e ( and ( state:t $0 ) ( loc:t ( argmax $1 ( and ( mountain:t $1 ) ( loc:t $1 co0 ) ) ( elevation:i $1 ) ) $0 ) )
จง บอก รายชื่อ เมือง ใน รัฐ s0 มา	lambda $0 e ( and ( city:t $0 ) ( loc:t $0 s0 ) )
เมือง เอก ของ รัฐ s0 มี อะไร บ้าง	lambda $0 e ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 s0 ) )
จุด ต่ำ สุด ของ รัฐ s0 คือ ที่ใด	argmin $0 ( and ( place:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 )
รัฐ ใด มี แม่น้ำ ไหล ผ่าน มาก ที่สุด	argmax $0 ( state:t $0 ) ( count $1 ( and ( river:t $1 ) ( loc:t $1 $0 ) ) )
เมือง c0 รัฐ เท็กซัส มี ประชากร กี่ คน	population:i c0
รัฐ ใด บ้าง ที่ แม่น้ำ r0 ไหล ผ่าน	lambda $0 e ( and ( state:t $0 ) ( loc:t r0 $0 ) )
จุด สูง สุด ของ รัฐ s0 อยู่ ตรงไหน	argmax $0 ( and ( place:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 )
รัฐ ใด ไม่ ติด กับ รัฐ ใด เลย	lambda $0 e ( and ( state:t $0 ) ( not ( exists $1 ( and ( state:t $1 ) ( next_to:t $0 $1 ) ) ) ) )
เมือง เอก ของ รัฐ s0 มี อะไร บ้าง	lambda $0 e ( exists $1 ( and ( major:t $1 ) ( city:t $1 ) ( loc:t $1 s0 ) ( named:t $1 $0 ) ) )
เมือง ใด บ้าง ที่ ตั้งอยู่ ใน รัฐ s0	lambda $0 e ( and ( city:t $0 ) ( loc:t $0 s0 ) )
บอก ชื่อ เมือง ทั้งหมด ใน co0 มา หน่อย	lambda $0 e ( and ( city:t $0 ) ( loc:t $0 co0 ) )
แม่น้ำ ที่ สั้น ที่สุด คือ แม่น้ำ สาย ใด	argmin $0 ( river:t $0 ) ( len:i $0 )
รัฐ ใด อยู่ ติด กับ รัฐ s0 บ้าง	lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) )
แม่น้ำ สาย หลัก ของ co0 มี อะไร บ้าง	lambda $0 e ( and ( major:t $0 ) ( river:t $0 ) ( loc:t $0 co0 ) )
เมือง เอก ของ รัฐ s0 มี อะไร บ้าง	lambda $0 e ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 s0 ) )
จง บอก ชื่อ แม่น้ำ ทั้งหมด ของ รัฐ s0	lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) )
รัฐ ใด บ้าง ที่ แม่น้ำ r0 ไหล ผ่าน	lambda $0 e ( and ( state:t $0 ) ( loc:t r0 $0 ) )
พื้นที่ สูง ที่สุด ของ co0 คือ จุด ใด	argmax $0 ( and ( place:t $0 ) ( loc:t $0 co0 ) ) ( elevation:i $0 )
รัฐ ใด มี จุด สูง สุด ใน ประเทศ	argmax $1 ( state:t $1 ) ( elevation:i $1 )
รัฐ ใด บ้าง อยู่ ติด กับ รัฐ s0	lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) )
รัฐ ใด บ้าง อยู่ ติด กับ รัฐ s0	lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) )
รัฐ s0 มี เมือง เอก อยู่ กี่ เมือง	count $0 ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 s0 ) )
รัฐ s0 มี ประชากร อาศัย อยู่ กี่ คน	population:i s0
จุด สูง ของ รัฐ s0 มี อะไร บ้าง	argmax $0 ( and ( place:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 )
รัฐ ใด บ้าง อยู่ ติด กับ รัฐ s0	lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) )
รัฐ ใด มี แม่น้ำ ไหล ผ่าน มาก ที่สุด	argmax $0 ( state:t $0 ) ( count $1 ( and ( river:t $1 ) ( loc:t $1 $0 ) ) )
รัฐ ใด มี แม่น้ำ ไหล ผ่าน มาก ที่สุด	argmax $0 ( state:t $0 ) ( count $1 ( and ( river:t $1 ) ( loc:t $1 $0 ) ) )
จง บอก ชื่อ แม่น้ำ ทั้งหมด ใน รัฐ s0	lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) )
เมือง เอก ของ รัฐ s0 มี อะไร บ้าง	lambda $0 e ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 s0 ) )
แม่น้ำ สาย ใด สั้น ที่สุด ใน รัฐ s0	argmin $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) ) ( len:i $0 )
รัฐ ที่ ใหญ่ ที่สุด มี ประชากร กี่ คน	population:i ( argmax $0 ( state:t $0 ) ( size:i $0 ) )
จุด สูง สุด ของ รัฐ s0 อยู่ ที่ไหน	argmax $0 ( and ( place:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 )
รัฐ ใด บ้าง อยู่ ติด กับ รัฐ s0	lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) )
รัฐ ใด บ้าง อยู่ ถัด จาก รัฐ r0	lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 r0 ) )
จง บอก ชื่อ เมือง ใน รัฐ s0 มา	lambda $0 e ( and ( city:t $0 ) ( loc:t $0 s0 ) )
เมือง เอก ของ รัฐ s0 มี อะไร บ้าง	lambda $0 e ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 s0 ) )
มี ประชากร อาศัย อยู่ ใน รัฐ s0 เท่าไหร่	population:i s0
มี แม่น้ำ อะไร บ้าง อยู่ ใน รัฐ s0	lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) )
จุด สูง สุด ของ รัฐ s0 สูง เท่าไหร่	elevation:i ( argmax $0 ( and ( place:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 ) )
จุด สูง สุด ของ รัฐ s0 สูง เท่าไหร่	lambda $0 e ( loc:t ( argmax $1 ( and ( place:t $1 ) ( loc:t $1 s0 ) ) ( elevation:i $1 ) ) $0 )
รัฐ ใด มี ความ หนาแน่น ประชากร น้อย ที่สุด	argmin $0 ( state:t $0 ) ( density:i $0 )
เมือง เอก ของ รัฐ s0 มี อะไร บ้าง	lambda $0 e ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 s0 ) )
รัฐ ใด บ้าง ที่ แม่น้ำ r0 ไหล ผ่าน	lambda $0 e ( and ( state:t $0 ) ( loc:t r0 $0 ) )
รัฐ s0 อยู่ ติด กับ รัฐ ใด บ้าง	lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) )
บอก ชื่อ รัฐ ที่ ใหญ่ ที่สุด มา หน่อย	argmax $0 ( state:t $0 ) ( size:i $0 )
เมือง เอก ของ รัฐ s0 มี อะไร บ้าง	lambda $0 e ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 s0 ) )
จุด ต่ำ สุด ของ รัฐ s0 อยู่ ตรงไหน	argmin $0 ( and ( place:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 )
จุด ใด เป็น จุด ต่ำ สุด ของ co0	argmin $0 ( and ( place:t $0 ) ( loc:t $0 co0 ) ) ( elevation:i $0 )
รัฐ s0 มี ความ หนาแน่น ของ ประชากร เท่าไหร่	density:i s0
มี กี่ รัฐ ที่ มี แม่น้ำ สาย หลัก	count $0 ( and ( state:t $0 ) ( exists $1 ( and ( major:t $1 ) ( river:t $1 ) ( loc:t $1 $0 ) ) ) )
มี เมือง เอก กี่ เมือง ใน รัฐ s0	count $0 ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 s0 ) )
รัฐ ใด บ้าง อยู่ ติด กับ รัฐ s0	lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) )
แม่น้ำ ใด ไหล ผ่าน เมือง c0 รัฐ เท็กซัส	lambda $0 e ( and ( river:t $0 ) ( loc:t $0 c0 ) )
จุด ที่ สูง ที่สุด ของ co0 สูง เท่าไหร่	elevation:i ( argmax $0 ( and ( place:t $0 ) ( loc:t $0 co0 ) ) ( elevation:i $0 ) )
จุด สูง สุด ของ รัฐ s0 อยู่ ตรงไหน	argmax $0 ( and ( place:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 )
รัฐ s0 มี จุด ต่ำ สุด อยู่ ตรงไหน	argmin $0 ( and ( place:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 )
แม่น้ำ r0 อยู่ ติด กับ รัฐ ใด บ้าง	count $0 ( and ( state:t $0 ) ( next_to:t $0 r0 ) )
จุด สูง สุด ของ รัฐ s0 อยู่ ตรงไหน	argmax $0 ( and ( place:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 )
เมือง เอก ของ รัฐ s0 มี อะไร บ้าง	lambda $0 e ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 s0 ) )
เมือง เอก ของ รัฐ s0 มี อะไร บ้าง	lambda $0 e ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 s0 ) )
แม่น้ำ ที่ ชื่อ ว่า n0 มี กี่ สาย	count $0 ( and ( river:t $0 ) ( named:t $0 n0 ) )
จุด สูง สุด ของ รัฐ s0 สูง เท่าไหร่	elevation:i ( argmax $0 ( and ( place:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 ) )
เมือง ใหญ่ ที่สุด ของ co0 คือ เมือง ไหน	argmax $0 ( and ( city:t $0 ) ( loc:t $0 co0 ) ) ( size:i $0 )
รัฐ ใด อยู่ ติด กับ แม่น้ำ r0 บ้าง	lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 r0 ) )
รัฐ s0 มี ความ หนาแน่น ของ ประชากร เท่าไหร่	density:i s0
จง บอก ชื่อ เมือง ใน รัฐ s0 มา	lambda $0 e ( and ( city:t $0 ) ( loc:t $0 s0 ) )
รัฐ ใด มี เมือง ชื่อ c0 ตั้ง อยู่	lambda $0 e ( and ( state:t $0 ) ( loc:t c0 $0 ) )
รัฐ ใด บ้าง อยู่ ติด กับ รัฐ s0	lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) )
เมือง หลัก ของ รัฐ s0 มี อะไร บ้าง	lambda $0 e ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 s0 ) )
เมือง เอก ของ รัฐ s0 มี อะไร บ้าง	lambda $0 e ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 s0 ) )
จง บอก ชื่อ แม่น้ำ ทั้งหมด ใน รัฐ s0	lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) )
เมือง ใหญ่ ที่สุด ใน co0 ชื่อ ว่า อะไร	argmax $0 ( and ( city:t $0 ) ( loc:t $0 co0 ) ) ( size:i $0 )
รัฐ ใด ที่ มี แม่น้ำ r0 ไหล ผ่าน	lambda $0 e ( and ( state:t $0 ) ( loc:t r0 $0 ) )
รัฐ ใด มี ประชากร มาก ที่สุด ใน co0	argmax $0 ( and ( state:t $0 ) ( loc:t $0 co0 ) ) ( population:i $0 )
เมือง เอก ของ รัฐ s0 มี ประชากร เท่าไหร่	population:i ( the $0 ( and ( major:t $0 ) ( loc:t $0 s0 ) ( city:t $0 ) ) )
รัฐ ใด บ้าง ที่ แม่น้ำ r0 ไหล ผ่าน	lambda $0 e ( and ( state:t $0 ) ( loc:t r0 $0 ) )
จุด สูง สุด ของ รัฐ s0 อยู่ ตรงไหน	argmax $0 ( and ( place:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 )
รัฐ ใด มี พื้นที่ สูง สุด ใน co0	lambda $0 e ( and ( state:t $0 ) ( loc:t ( argmax $1 ( and ( place:t $1 ) ( loc:t $1 co0 ) ) ( elevation:i $1 ) ) $0 ) )
รัฐ s0 มี ความ หนาแน่น ของ ประชากร เท่าใด	density:i s0
รัฐ ใด บ้าง ที่ มี เมือง ชื่อ n0	lambda $0 e ( and ( state:t $0 ) ( exists $1 ( and ( city:t $1 ) ( named:t $1 n0 ) ( loc:t $1 $0 ) ) ) )
จุด ที่ สูง ที่สุด ของ รัฐ s0 อยู่ ตรงไหน	argmax $0 ( and ( place:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 )
ภูเขา ที่ สูง ที่สุด ใน co0 ชื่อ ว่า อะไร	argmax $0 ( and ( mountain:t $0 ) ( loc:t $0 co0 ) ) ( elevation:i $0 )
รัฐ ใด บ้าง ที่ อยู่ ติด กับ รัฐ s0	lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) )
รัฐ ใด บ้าง ที่ มี เมือง ชื่อ ว่า n0	lambda $0 e ( and ( state:t $0 ) ( exists $1 ( and ( city:t $1 ) ( named:t $1 n0 ) ( loc:t $1 $0 ) ) ) )
รัฐ ใด เป็น รัฐ ที่ ใหญ่ ที่สุด ใน co0	argmax $0 ( and ( state:t $0 ) ( loc:t $0 co0 ) ) ( size:i $0 )
รัฐ ใด มี ความ หนาแน่น ของ ประชากร สูง ที่สุด	argmax $0 ( state:t $0 ) ( density:i $0 )
รัฐ ใด มี ความ หนาแน่น ของ ประชากร เบาบาง ที่สุด	argmin $0 ( state:t $0 ) ( density:i $0 )
จุด ที่ ต่ำ ที่สุด ใน รัฐ s0 อยู่ ที่ไหน	argmin $0 ( and ( place:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 )
เมือง ใด ใน รัฐ s0 มี ประชากร มาก ที่สุด	argmax $0 ( and ( city:t $0 ) ( loc:t $0 s0 ) ) ( population:i $0 )
เมืองหลวง ของ รัฐ ที่ เล็ก ที่สุด มี ประชากร เท่าไหร่	population:i ( capital:c ( argmin $1 ( state:t $1 ) ( size:i $1 ) ) )
รัฐ ใด บ้าง ที่ อยู่ ติด กับ รัฐ s0	lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) )
จำนวน ประชากร ของ เมือง c0 รัฐ มิสซูรี มี เท่าไหร่	population:i c0
รัฐ ใด มี ความ หนาแน่น ของ ประชากร สูง ที่สุด	argmax $0 ( state:t $0 ) ( density:i $0 )
ภูเขา ที่ สูง ที่สุด ใน co0 คือ ภูเขา ใด	argmax $0 ( and ( mountain:t $0 ) ( loc:t $0 co0 ) ) ( elevation:i $0 )
แม่น้ำ สาย ใด ใน รัฐ s0 ที่ ใหญ่ ที่สุด	argmax $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) ) ( size:i $0 )
รัฐ ใด บ้าง ที่ อยู่ ติด กับ รัฐ s0	lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) )
จุด ที่ ต่ำ ที่สุด ใน รัฐ s0 อยู่ ตรงไหน	argmin $0 ( and ( place:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 )
จง บอก ชื่อ แม่น้ำ ที่ ยาว ที่สุด ใน co0	argmax $0 ( and ( river:t $0 ) ( loc:t $0 co0 ) ) ( len:i $0 )
พื้นที่ ใด เป็น จุด ต่ำ สุด ของ รัฐ s0	argmin $0 ( and ( place:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 )
เมือง ใด เป็น เมือง ที่ ใหญ่ ที่สุด ใน co0	argmax $0 ( and ( city:t $0 ) ( loc:t $0 co0 ) ) ( size:i $0 )
มี กี่ รัฐ บ้าง ที่ แม่น้ำ r0 ไหล ผ่าน	count $0 ( and ( state:t $0 ) ( loc:t r0 $0 ) )
รัฐ ที่ แม่น้ำ r0 ไหล ผ่าน มี กี่ รัฐ	count $0 ( and ( state:t $0 ) ( loc:t r0 $0 ) )
รัฐ ใด บ้าง ที่ อยู่ ติด กับ รัฐ s0	lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) )
มี กี่ รัฐ บ้าง ที่ แม่น้ำ r0 ไหล ผ่าน	count $0 ( and ( state:t $0 ) ( loc:t r0 $0 ) )
รัฐ ใด มี เมือง ที่ มี ประชากร มาก ที่สุด	lambda $0 e ( and ( state:t $0 ) ( loc:t ( argmax $1 ( city:t $1 ) ( population:i $1 ) ) $0 ) )
มี กี่ รัฐ ที่ อยู่ ติด กับ รัฐ s0	count $0 ( and ( state:t $0 ) ( next_to:t $0 s0 ) )
รัฐ ที่ แม่น้ำ r0 ไหล ผ่าน มี กี่ รัฐ	count $0 ( and ( state:t $0 ) ( loc:t r0 $0 ) )
แม่น้ำ สาย ที่ ยาว ที่สุด ใน co0 ยาว เท่าไหร่	len:i ( argmax $0 ( and ( river:t $0 ) ( loc:t $0 co0 ) ) ( len:i $0 ) )
รัฐ ที่ ใหญ่ ที่สุด มี เมือง เอก อะไร บ้าง	lambda $0 e ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 ( argmax $1 ( state:t $1 ) ( size:i $1 ) ) ) )
แต่ละ เมือง เอก ของ รัฐ s0 มี ประชากร เท่าไหร่	lambda $0 e ( exists $1 ( and ( major:t $1 ) ( city:t $1 ) ( loc:t $1 s0 ) ( population:t $1 $0 ) ) )
แม่น้ำ ใด บ้าง ไหล ผ่าน รัฐ ที่ ใหญ่ ที่สุด	lambda $0 e ( and ( river:t $0 ) ( loc:t $0 ( argmax $1 ( state:t $1 ) ( size:i $1 ) ) ) )
แม่น้ำ สาย หลัก ใน รัฐ s0 มี อะไร บ้าง	lambda $0 e ( and ( major:t $0 ) ( river:t $0 ) ( loc:t $0 s0 ) )
รัฐ ใด มี ความ หนาแน่น ของ ประชากร สูง สุด	argmax $0 ( state:t $0 ) ( density:i $0 )
รัฐ ใด บ้าง มี เมือง ที่ ชื่อ ว่า n0	lambda $0 e ( and ( state:t $0 ) ( exists $1 ( and ( town:t $1 ) ( named:t $1 n0 ) ( loc:t $1 $0 ) ) ) )
รัฐ ใด มี ความ หนาแน่น ของ ประชากร เบาบาง ที่สุด	argmin $0 ( state:t $0 ) ( density:i $0 )
รัฐ ที่ ใหญ่ ที่สุด มี เมืองหลวง ชื่อ ว่า อะไร	capital:c ( argmax $1 ( state:t $1 ) ( size:i $1 ) )
รัฐ ที่ ใหญ่ ที่สุด ใน co0 มี ขนาด เท่าใด	size:i ( argmax $0 ( and ( state:t $0 ) ( loc:t $0 co0 ) ) ( size:i $0 ) )
เมือง ใหญ่ ที่สุด ใน รัฐ s0 คือ เมือง ใด	argmax $0 ( and ( city:t $0 ) ( loc:t $0 s0 ) ) ( size:i $0 )
มี ประชากร กี่ คน อาศัย อยู่ ใน รัฐ s0	population:i s0
รัฐ ใด มี ความ หนาแน่น ของ ประชากร น้อย ที่สุด	argmin $0 ( state:t $0 ) ( density:i $0 )
เมือง ใหญ่ ที่สุด ของ รัฐ s0 คือ เมือง ใด	argmax $0 ( and ( city:t $0 ) ( loc:t $0 s0 ) ) ( size:i $0 )
รัฐ ใด เป็น รัฐ ที่ ใหญ่ ที่สุด บน co0	argmax $0 ( and ( state:t $0 ) ( loc:t $0 co0 ) ) ( size:i $0 )
มี แม่น้ำ กี่ สาย ที่ ไหล ผ่าน รัฐ s0	count $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) )
รัฐ ใด มี ความ หนาแน่น ของ ประชากร เบาบาง ที่สุด	argmin $0 ( state:t $0 ) ( density:i $0 )
เมือง ใด เป็น เมือง ใหญ่ ที่สุด ใน รัฐ s0	argmax $0 ( and ( city:t $0 ) ( loc:t $0 s0 ) ) ( size:i $0 )
รัฐ ที่ มี จุด ต่ำ ที่สุด ชื่อ ว่า อะไร	lambda $2 e ( named:t ( the $0 ( and ( state:t $0 ) ( loc:t ( argmin $1 ( place:t $1 ) ( elevation:i $1 ) ) $0 ) ) ) $2 )
รัฐ ใด อยู่ ติด กับ รัฐ อื่น มาก ที่สุด	argmax $0 ( state:t $0 ) ( count $1 ( and ( state:t $1 ) ( next_to:t $0 $1 ) ) )
ภูเขา ที่ สูง ที่สุด ใน รัฐ s0 สูง เท่าไหร่	elevation:i ( argmax $0 ( and ( mountain:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 ) )
รัฐ ใด มี ความ หนาแน่น สูง สุด ใน co0	argmax $0 ( and ( state:t $0 ) ( loc:t $0 co0 ) ) ( area:i $0 )
แม่น้ำ ที่ ยาว ที่สุด ใน รัฐ s0 ชื่อ อะไร	argmax $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) ) ( len:i $0 )
รัฐ ที่ ใหญ่ ที่สุด ใน co0 คือ รัฐ ใด	argmax $0 ( and ( state:t $0 ) ( loc:t $0 co0 ) ) ( size:i $0 )
รัฐ ใด มี ความ หนาแน่น ของ ประชากร สูง ที่สุด	argmax $0 ( state:t $0 ) ( density:i $0 )
จุด สูง ที่สุด ใน รัฐ s0 อยู่ ที่ ใด	argmax $0 ( and ( place:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 )
รัฐ ใด มี ความ หนาแน่น ของ ประชากร สูง สุด	argmax $0 ( state:t $0 ) ( density:i $0 )
มี ประชากร กี่ คน อาศัย อยู่ ใน รัฐ s0	population:i s0
มี ประชากร กี่ คน ใน เมือง c0 รัฐ วอชิงตัน	population:i c0
จุด ที่ ต่ำ ที่สุด ของ รัฐ s0 อยู่ ที่ใด	lambda $0 e ( loc:t ( argmin $1 ( and ( place:t $1 ) ( loc:t $1 s0 ) ) ( elevation:i $1 ) ) $0 )
เมืองหลวง ใด ใน co0 ที่ มี ประชากร มาก ที่สุด	argmax $0 ( and ( capital:t $0 ) ( loc:t $0 co0 ) ) ( population:i $0 )
มี แม่น้ำ หลัก กี่ สาย ไหล ผ่าน รัฐ s0	count $0 ( and ( major:t $0 ) ( river:t $0 ) ( loc:t $0 s0 ) )
บอก ข้อมูล เกี่ยวกับ ประชากร ของ รัฐ s0 มา หน่อย	population:i s0
แม่น้ำ ที่ ยาว ที่สุด ใน co0 ชื่อ ว่า อะไร	argmax $0 ( and ( river:t $0 ) ( loc:t $0 co0 ) ) ( len:i $0 )
รัฐ ที่ แม่น้ำ r0 ไหล ผ่าน มี กี่ รัฐ	count $0 ( and ( state:t $0 ) ( loc:t r0 $0 ) )
มี ประชากร กี่ คน อาศัย อยู่ ใน รัฐ s0	population:i s0
เมือง ใหญ่ ที่สุด ใน รัฐ s0 คือ เมือง ใด	count $0 ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 s0 ) )
จง บอก ชื่อ ทะเลสาบ หลัก ของ รัฐ s0 มา	lambda $0 e ( and ( major:t $0 ) ( lake:t $0 ) ( loc:t $0 s0 ) )
แม่น้ำ สาย ใด ไหล ผ่าน รัฐ จำนวน มาก ที่สุด	argmax $0 ( river:t $0 ) ( count $1 ( and ( state:t $1 ) ( loc:t $0 $1 ) ) )
มี ประชากร กี่ คน อาศัย อยู่ ใน รัฐ s0	population:i s0
เมือง ใหญ่ ที่สุด ใน รัฐ s0 คือ เมือง ใด	argmax $0 ( and ( city:t $0 ) ( loc:t $0 s0 ) ) ( size:i $0 )
เมืองหลวง ของ รัฐ ที่ ใหญ่ ที่สุด มี ประชากร เท่าไหร่	population:i ( capital:c ( argmax $1 ( state:t $1 ) ( size:i $1 ) ) )
รัฐ ใด มี ความ หนาแน่น ของ ประชากร สูง ที่สุด	argmax $0 ( state:t $0 ) ( density:i $0 )
จง บอก รัฐ ที่ มี พื้นที่ ใหญ่ ที่สุด มา	argmax $0 ( state:t $0 ) ( area:i $0 )
รัฐ ใด อยู่ ติด กับ รัฐ อื่น น้อย ที่สุด	argmin $0 ( state:t $0 ) ( count $1 ( and ( state:t $1 ) ( next_to:t $0 $1 ) ) )
แม่น้ำ ที่ สั้น ที่สุด ใน co0 คือ แม่น้ำ ใด	argmin $0 ( and ( river:t $0 ) ( loc:t $0 co0 ) ) ( len:i $0 )
รัฐ ที่ มี พื้นที่ เล็ก ที่สุด คือ รัฐ ใด	argmin $0 ( state:t $0 ) ( area:i $0 )
แม่น้ำ สาย ที่ ยาว ที่สุด มี ชื่อ ว่า อะไร	argmax $0 ( river:t $0 ) ( len:i $0 )
จง บอก ชื่อ เมืองหลวง ของ co0 มา 50 ชื่อ	lambda $0 e ( and ( capital:t $0 ) ( loc:t $0 co0 ) )
เมือง เล็ก ที่สุด ใน รัฐ s0 คือ เมือง ใด	argmin $0 ( and ( city:t $0 ) ( loc:t $0 s0 ) ) ( size:i $0 )
เมือง ใหญ่ สุด ใน รัฐ s0 ชื่อ ว่า อะไร	argmax $0 ( and ( city:t $0 ) ( loc:t $0 s0 ) ) ( size:i $0 )
รัฐ ที่ มี ประชากร น้อย ที่สุด คือ รัฐ ใด	argmin $0 ( state:t $0 ) ( population:i $0 )
รัฐ s0 มี จุด สูง สุด คือ จุด ใด	argmax $0 ( and ( place:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 )
จำนวน ประชากร เฉลี่ย ต่อ รัฐ ของ co0 เป็น เท่าใด	density:i co0
รัฐ ใด บ้าง ไม่ได้ อยู่ ติด กับ รัฐ s0	lambda $0 e ( and ( state:t $0 ) ( not ( next_to:t $0 s0 ) ) )
แม่น้ำ สาย ใด ไหล ผ่าน รัฐ ต่างๆ มาก ที่สุด	argmax $0 ( river:t $0 ) ( count $1 ( and ( state:t $1 ) ( loc:t $0 $1 ) ) )
รัฐ ใด มี การ กระจายตัว ของ ประชากร ต่ำ ที่สุด	argmin $0 ( state:t $0 ) ( density:i $0 )
รัฐ ที่ มี พื้นที่ ใหญ่ ที่สุด มี ประชากร เท่าไหร่	population:i ( argmax $0 ( state:t $0 ) ( area:i $0 ) )
รัฐ ใด อยู่ ติด กับ รัฐ อื่นๆ มาก ที่สุด	argmax $0 ( state:t $0 ) ( count $1 ( and ( state:t $1 ) ( next_to:t $0 $1 ) ) )
รัฐ ที่ มี จุด สูง ที่สุด ชื่อ รัฐ อะไร	lambda $0 e ( and ( state:t $0 ) ( loc:t ( argmax $1 ( place:t $1 ) ( elevation:i $1 ) ) $0 ) )
รัฐ ใด มี แม่น้ำ สาย ที่ สั้น ที่สุด ไหล ผ่าน	lambda $0 e ( and ( state:t $0 ) ( loc:t ( argmin $1 ( river:t $1 ) ( len:i $1 ) ) $0 ) )
ภูเขา ที่ สูง ที่สุด ของ รัฐ s0 ชื่อ ว่า อะไร	argmax $0 ( and ( mountain:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 )
มี กี่ รัฐ บ้าง ที่ มี เมือง ชื่อ ว่า n0	count $0 ( and ( state:t $0 ) ( exists $1 ( and ( city:t $1 ) ( named:t $1 n0 ) ( loc:t $1 $0 ) ) ) )
แม่น้ำ ที่ สั้น ที่สุด ใน co0 มี ชื่อ ว่า อะไร	argmin $0 ( and ( river:t $0 ) ( loc:t $0 co0 ) ) ( len:i $0 )
มี กี่ รัฐ บ้าง ที่ อยู่ ติด กับ รัฐ s0	count $0 ( and ( state:t $0 ) ( next_to:t s0 $0 ) )
เมือง c0 รัฐ เท็กซัส มี ประชากร อาศัย อยู่ กี่ คน	population:i c0
แม่น้ำ ที่ ใหญ่ ที่สุด ใน รัฐ s0 ชื่อ ว่า อะไร	argmax $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) ) ( size:i $0 )
แม่น้ำ สาย ที่ ยาว ที่สุด ใน co0 คือ แม่น้ำ ใด	argmax $0 ( and ( river:t $0 ) ( loc:t $0 co0 ) ) ( len:i $0 )
แม่น้ำ สาย ที่ สั้น ที่สุด ใน co0 คือ แม่น้ำ ใด	argmin $0 ( and ( river:t $0 ) ( loc:t $0 co0 ) ) ( len:i $0 )
เมือง ใด ใน รัฐ s0 มี จำนวน พลเมือง มาก ที่สุด	argmax $0 ( and ( city:t $0 ) ( loc:t $0 s0 ) ) ( population:i $0 )
จุด ที่ สูง ที่สุด ใน s0 มี ความ สูง เท่าไหร่	elevation:i ( argmax $0 ( and ( place:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 ) )
เมือง ที่ ใหญ่ ที่สุด ของ รัฐ s0 คือ เมือง ใด	argmax $0 ( and ( city:t $0 ) ( loc:t $0 s0 ) ) ( size:i $0 )
เมือง ที่ เล็ก ที่สุด ของ รัฐ s0 คือ เมือง ใด	argmin $0 ( and ( city:t $0 ) ( loc:t $0 s0 ) ) ( size:i $0 )
เมือง ที่ ใหญ่ ที่สุด ใน รัฐ s0 คือ เมือง ใด	argmax $0 ( and ( city:t $0 ) ( loc:t $0 s0 ) ) ( size:i $0 )
เมือง ที่ เล็ก ที่สุด ใน รัฐ s0 คือ เมือง ใด	argmin $0 ( and ( city:t $0 ) ( loc:t $0 s0 ) ) ( size:i $0 )
เมือง ใด เป็น เมือง ที่ ใหญ่ ที่สุด ของ รัฐ s0	argmax $0 ( and ( city:t $0 ) ( loc:t $0 s0 ) ) ( size:i $0 )
แม่น้ำ ใด ไหล ผ่าน รัฐ ที่ มี ประชากร มาก ที่สุด	lambda $0 e ( and ( river:t $0 ) ( loc:t $0 ( argmax $1 ( state:t $1 ) ( population:i $1 ) ) ) )
ภูเขา ที่ สูง ที่สุด ของ รัฐ s0 คือ ภูเขา ใด	argmax $0 ( and ( mountain:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 )
เมืองหลวง ของ รัฐ ที่ ล้อมรอบ รัฐ s0 มี อะไร บ้าง	lambda $0 e ( and ( capital:t $0 ) ( exists $1 ( and ( state:t $1 ) ( next_to:t $1 s0 ) ( loc:t $0 $1 ) ) ) )
มี รัฐ กี่ รัฐ ที่ มี เมือง ชื่อ ว่า n0	count $0 ( and ( state:t $0 ) ( exists $1 ( and ( city:t $1 ) ( named:t $1 n0 ) ( loc:t $1 $0 ) ) ) )
ใน co0 มี กี่ เมือง บ้าง ที่ ชื่อ ว่า n0	count $0 ( and ( city:t $0 ) ( named:t $0 n0 ) ( loc:t $0 co0 ) )
เมือง ใด เป็น เมือง ที่ ใหญ่ ที่สุด ใน รัฐ s0	argmax $0 ( and ( city:t $0 ) ( loc:t $0 s0 ) ) ( size:i $0 )
รัฐ ใด มี ภูเขา ที่ สูง ที่สุด ใน co0 อยู่	lambda $0 e ( and ( state:t $0 ) ( loc:t ( argmax $1 ( and ( place:t $1 ) ( loc:t $1 co0 ) ) ( elevation:i $1 ) ) $0 ) )
แม่น้ำ ที่ สั้น ที่สุด ใน รัฐ s0 คือ แม่น้ำ ใด	argmin $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) ) ( len:i $0 )
รัฐ ใด มี แม่น้ำ สาย หลัก ไหล ผ่าน มาก ที่สุด	argmax $0 ( state:t $0 ) ( count $1 ( and ( river:t $1 ) ( major:t $1 ) ( loc:t $1 $0 ) ) )
เมือง ที่ ใหญ่ ที่สุด ใน รัฐ s0 มี ขนาด เท่าไหร่	size:i ( argmax $0 ( and ( city:t $0 ) ( loc:t $0 s0 ) ) ( size:i $0 ) )
รัฐ ที่ อยู่ ติด กับ รัฐ s0 มี กี่ รัฐ	count $0 ( and ( state:t $0 ) ( next_to:t $0 s0 ) )
รัฐ ใด ที่ มี เมือง ที่ มี ประชากร มาก ที่สุด	lambda $0 e ( and ( state:t $0 ) ( loc:t ( argmax $1 ( city:t $1 ) ( population:i $1 ) ) $0 ) )
เมือง ที่ ใหญ่ ที่สุด ของ รัฐ s0 คือ เมือง ใด	argmax $0 ( and ( city:t $0 ) ( loc:t $0 s0 ) ) ( size:i $0 )
จุด สูง สุด ของ รัฐ s0 มี ความ สูง เท่าไหร่	elevation:i ( argmax $0 ( and ( place:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 ) )
รัฐ ที่ ติด กับ รัฐ s0 รัฐ ใด เล็ก ที่สุด	argmin $0 ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) ( size:i $0 )
มี พลเมือง กี่ คน อาศัย อยู่ ใน เมือง c0 ดีซี	population:i c0
รัฐ ที่ เล็ก ที่สุด มี ความ หนาแน่น ของ ประชากร เท่าไหร่	density:i ( argmin $0 ( state:t $0 ) ( size:i $0 ) )
เมือง ใด ใน รัฐ s0 มี ประชากร จำนวน มาก ที่สุด	argmax $0 ( and ( city:t $0 ) ( loc:t $0 s0 ) ) ( population:i $0 )
รัฐ ใด บ้าง ที่ ไม่ ติด กับ รัฐ ใด เลย	lambda $0 e ( and ( state:t $0 ) ( not ( exists $1 ( and ( state:t $1 ) ( next_to:t $0 $1 ) ) ) ) )
รัฐ ที่ มี เมือง ชื่อ ว่า n0 มี กี่ รัฐ	count $0 ( and ( state:t $0 ) ( exists $1 ( and ( city:t $1 ) ( named:t $1 n0 ) ( loc:t $1 $0 ) ) ) )
รัฐ ที่ อยู่ ติด กับ รัฐ s0 มี อะไร บ้าง	lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) )
รัฐ ใด อยู่ ขนาบ แม่น้ำ ที่ ใหญ่ ที่สุด ใน co0	lambda $0 e ( and ( state:t $0 ) ( loc:t ( argmax $1 ( and ( river:t $1 ) ( loc:t $1 co0 ) ) ( size:i $1 ) ) $0 ) )
เมือง ที่ เล็ก ที่สุด ใน รัฐ s0 คือ เมือง ใด	argmin $0 ( and ( city:t $0 ) ( loc:t $0 s0 ) ) ( size:i $0 )
เมืองหลวง ของ รัฐ s0 มี ประชากร อาศัย อยู่ กี่ คน	population:i ( capital:c s0 )
มี รัฐ กี่ รัฐ ที่ อยู่ ติด กับ รัฐ s0	count $0 ( and ( state:t $0 ) ( next_to:t $0 s0 ) )
มี รัฐ กี่ รัฐ ที่ อยู่ ติด กับ รัฐ s0	count $0 ( and ( state:t $0 ) ( next_to:t $0 s0 ) )
แม่น้ำ ที่ ยาว ที่สุด ใน รัฐ s0 คือ แม่น้ำ ใด	argmax $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) ) ( len:i $0 )
รัฐ ที่ มี ประชากร มาก ที่สุด มี แม่น้ำ กี่ สาย	count $0 ( and ( river:t $0 ) ( loc:t $0 ( argmax $1 ( state:t $1 ) ( population:i $1 ) ) ) )
เมือง ใด ใน รัฐ s0 ที่ มี ประชากร มาก ที่สุด	argmax $0 ( and ( city:t $0 ) ( loc:t $0 s0 ) ) ( population:i $0 )
รัฐ ใด บ้าง ใน co0 ที่ มี เมือง ชื่อ n0	lambda $0 e ( and ( state:t $0 ) ( loc:t $0 co0 ) ( exists $1 ( and ( city:t $1 ) ( named:t $1 n0 ) ( loc:t $1 $0 ) ) ) )
จง หา จุด สูง สุด ของ รัฐ ที่ ล้อมรอบ รัฐ s0	lambda $0 e ( exists $1 ( and ( state:t $1 ) ( next_to:t $1 s0 ) ( high_point:t $1 $0 ) ) )
แต่ละ รัฐ ที่ แม่น้ำ r0 ไหล ผ่าน มี ประชากร เท่าไหร่ บ้าง	lambda $0 e ( exists $1 ( and ( state:t $1 ) ( loc:t r0 $1 ) ( population:t $1 $0 ) ) )
เมือง เอก ของ รัฐ ที่ เล็ก ที่สุด ของ co0 มี อะไรบ้าง	lambda $0 e ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 ( argmin $1 ( and ( state:t $1 ) ( loc:t $1 co0 ) ) ( size:i $1 ) ) ) )
รัฐ ใด บ้าง ที่ แม่น้ำ สาย ที่ ยาว ที่สุด ไหล ผ่าน	lambda $0 e ( and ( state:t $0 ) ( loc:t ( argmax $1 ( river:t $1 ) ( len:i $1 ) ) $0 ) )
รัฐ ใด เป็น รัฐ ใหญ่ ที่สุด ที่ ติด กับ รัฐ s0	argmax $0 ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) ( size:i $0 )
ช่วย บอก ที ว่า เมืองหลวง ของ รัฐ s0 ชื่อ ว่า อะไร	capital:c s0
รัฐ ที่ อยู่ ติด กับ รัฐ s0 มี จำนวน กี่ รัฐ	count $0 ( and ( state:t $0 ) ( next_to:t $0 s0 ) )
รัฐ ที่ อยู่ ติด กัน กับ รัฐ s0 คือ รัฐ ใด	lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) )
แม่น้ำ สาย ใด เป็น แม่น้ำ สาย ที่ ยาว ที่สุด ใน co0	argmax $0 ( and ( river:t $0 ) ( loc:t $0 co0 ) ) ( len:i $0 )
แม่น้ำ สาย หลัก ที่ ไหล ผ่าน รัฐ s0 มี อะไร บ้าง	lambda $0 e ( and ( major:t $0 ) ( river:t $0 ) ( loc:t $0 s0 ) )
มี รัฐ ทั้งหมด กี่ รัฐ ที่ มี เมือง ชื่อ ว่า n0	count $0 ( and ( state:t $0 ) ( exists $1 ( and ( or ( town:t $1 ) ( city:t $1 ) ) ( named:t $1 n0 ) ( loc:t $1 $0 ) ) ) )
เมืองหลวง ของ รัฐ ที่ มี จุด สูง สุด ชื่อ ว่า อะไร	capital:c ( the $1 ( and ( state:t $1 ) ( loc:t ( argmax $2 ( place:t $2 ) ( elevation:i $2 ) ) $1 ) ) )
ถ้า เอา ทุก รัฐ มา รวม กัน จะ มี พื้นที่ เท่าไหร่	sum $0 ( state:t $0 ) ( area:i $0 )
เมือง เล็ก ที่สุด ใน รัฐ ที่ ใหญ่ ที่สุด ชื่อ ว่า อะไร	argmin $0 ( and ( city:t $0 ) ( loc:t $0 ( argmax $1 ( state:t $1 ) ( size:i $1 ) ) ) ) ( size:i $0 )
พื้นที่ ต่ำ สุด ของ รัฐ ใด จะ ถูก แม่น้ำ r0 ท่วม	lambda $0 e ( and ( state:t $0 ) ( loc:t r0 $0 ) ( loc:t ( argmin $1 ( and ( place:t $1 ) ( exists $2 ( and ( state:t $2 ) ( loc:t r0 $2 ) ( loc:t $1 $2 ) ) ) ) ( elevation:i $1 ) ) $0 ) )
แม่น้ำ สาย ใด ใน รัฐ s0 เป็น แม่น้ำ ที่ ยาว ที่สุด	argmax $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) ) ( len:i $0 )
จุด ต่ำ สุด ใด ของ สหรัฐ ที่ แม่น้ำ r0 ไหล ผ่าน	argmin $0 ( and ( place:t $0 ) ( exists $1 ( and ( state:t $1 ) ( loc:t r0 $1 ) ( loc:t $0 $1 ) ) ) ) ( elevation:i $0 )
เมืองหลวง ของ รัฐ ที่ ใหญ่ ที่สุด ใน co0 ชื่อ ว่า อะไร	capital:c ( argmax $1 ( and ( state:t $1 ) ( loc:t $1 co0 ) ) ( size:i $1 ) )
จง หา พื้นที่ ของ รัฐ ที่ มี เมืองหลวง ชื่อ ว่า c0	area:i ( the $0 ( and ( state:t $0 ) ( capital:t $0 c0 ) ) )
แม่น้ำ ใด บ้าง ใน รัฐ s0 ที่ ยาว กว่า แม่น้ำ r0	count $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) ( > ( len:i $0 ) ( len:i r0 ) ) )
แม่น้ำ ใด ไหล ผ่าน รัฐ ที่ อยู่ ติด กับ รัฐ s0	lambda $0 e ( and ( river:t $0 ) ( exists $1 ( and ( state:t $1 ) ( next_to:t s0 $1 ) ( loc:t $0 $1 ) ) ) )
แม่น้ำ ใด บ้าง ไหล ผ่าน รัฐ ที่ ติด กับ รัฐ s0	lambda $0 e ( and ( river:t $0 ) ( exists $1 ( and ( state:t $1 ) ( next_to:t $1 s0 ) ( loc:t $0 $1 ) ) ) )
รัฐ ที่ อยู่ ติด กับ แม่น้ำ สาย หลัก มี กี่ รัฐ	count $0 ( and ( state:t $0 ) ( exists $1 ( and ( river:t $1 ) ( major:t $1 ) ( next_to:t $0 $1 ) ) ) )
รัฐ ที่ ติด กับ รัฐ ที่ ใหญ่ ที่สุด มี กี่ รัฐ	count $0 ( and ( state:t $0 ) ( next_to:t $0 ( argmax $1 ( state:t $1 ) ( size:i $1 ) ) ) )
แม่น้ำ สาย ที่ สั้น ที่สุด ใน co0 มี ความ ยาว เท่าไหร่	len:i ( argmin $0 ( and ( river:t $0 ) ( loc:t $0 co0 ) ) ( len:i $0 ) )
รัฐ ใด บ้าง อยู่ กับ รัฐ ที่ มี เมือง มาก ที่สุด	lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 ( argmax $1 ( state:t $1 ) ( count $2 ( and ( city:t $2 ) ( loc:t $2 $1 ) ) ) ) ) )
รัฐ ที่ เล็ก ที่สุด มี เมือง ที่ ใหญ่ ที่สุด ชื่อ อะไร	argmax $0 ( and ( city:t $0 ) ( loc:t $0 ( argmin $1 ( state:t $1 ) ( size:i $1 ) ) ) ) ( size:i $0 )
รัฐ ใด มี เมืองหลวง ที่ เป็น จุด สูงสุด ของ รัฐ นั้น	lambda $0 e ( and ( state:t $0 ) ( exists $1 ( and ( capital:t $1 ) ( loc:t $1 $0 ) ( equals:t $1 ( argmax $2 ( and ( place:t $2 ) ( loc:t $2 $0 ) ) ( elevation:i $2 ) ) ) ) ) )
รัฐ ที่ ติด กับ รัฐ s1 และ s0 มี กี่ รัฐ	count $0 ( and ( state:t $0 ) ( next_to:t $0 s1 ) ( next_to:t $0 s0 ) )
รัฐ ใด อยู่ ติด กับ แม่น้ำ ที่ ยาว ที่สุด ใน co0	lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 ( argmax $1 ( and ( river:t $1 ) ( loc:t $1 co0 ) ) ( len:i $1 ) ) ) )
แม่น้ำ สาย ใด เป็น แม่น้ำ สาย ที่ ยาว ที่สุด ใน สหรัฐอเมริกา	argmax $0 ( river:t $0 ) ( len:i $0 )
จุด สูง สุด ของ รัฐ ที่ เล็ก ที่สุด คือ จุด ไหน	argmax $0 ( and ( place:t $0 ) ( loc:t $0 ( argmin $1 ( state:t $1 ) ( size:i $1 ) ) ) ) ( elevation:i $0 )
จง บอก มา ว่า มี ทะเลสาบ หลัก อยู่ ทั้งหมด ใน co0	lambda $0 e ( and ( major:t $0 ) ( lake:t $0 ) ( loc:t $0 co0 ) )
รัฐ ใด มี พื้นที่ น้อย ที่สุด และ ติด กับ รัฐ s0	argmin $0 ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) ( area:i $0 )
รัฐ ใด บ้าง อยู่ ติด กับ รัฐ ที่ แม่น้ำ r0 ไหล ผ่าน	lambda $0 e ( and ( state:t $0 ) ( exists $1 ( and ( state:t $1 ) ( loc:t r0 $1 ) ( next_to:t $0 $1 ) ) ) )
ไหน บอก ซิ ว่า จุด สูง สุด ของ รัฐ s0 อยู่ ตรงไหน	argmax $0 ( and ( place:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 )
จุด สูง สุด ของ รัฐ ที่ ใหญ่ ที่สุด มี ความ สูง เท่าไหร่	elevation:i ( argmax $0 ( and ( place:t $0 ) ( loc:t $0 ( argmax $1 ( state:t $1 ) ( size:i $1 ) ) ) ) ( elevation:i $0 ) )
รัฐ ที่ มี เมืองหลวง ชื่อ c0 มี จุด สูง สุด ชื่อ อะไร	argmax $0 ( and ( place:t $0 ) ( loc:t $0 ( the $1 ( and ( state:t $1 ) ( capital:t $1 c0 ) ) ) ) ) ( elevation:i $0 )
รัฐ ใด อยู่ ติด กับ รัฐ s0 และ มี ประชากร สูง สุด	argmax $0 ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) ( population:i $0 )
จง บอก จำนวน ประชากร ของ รัฐ ต่างๆ ที่ แม่น้ำ r0 ไหล ผ่าน	lambda $0 e ( exists $1 ( and ( state:t $1 ) ( loc:t r0 $1 ) ( population:t $1 $0 ) ) )
มี แม่น้ำ ทั้งสิ้น กี่ สาย ใน รัฐ ที่ มี จุด สูง ที่สุด	count $0 ( and ( river:t $0 ) ( loc:t $0 ( the $1 ( and ( state:t $1 ) ( loc:t ( argmax $2 ( place:t $2 ) ( elevation:i $2 ) ) $1 ) ) ) ) )
แม่น้ำ ที่ ไหล ผ่าน รัฐ จำนวน มาก ที่สุด มี ความ ยาว เท่าไหร่	len:i ( argmax $0 ( river:t $0 ) ( count $1 ( and ( state:t $1 ) ( loc:t $0 $1 ) ) ) )
แม่น้ำ ที่ ยาว ที่สุด ที่ ไหล ผ่าน รัฐ s0 คือ แม่น้ำ ใด	argmax $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) ) ( len:i $0 )
co0 มี ความ หนาแน่น ของ ประชากร เฉลี่ย ต่อ ตาราง กิโลเมตร เป็น เท่าไหร่	density:i co0
แม่น้ำ ใด ไหล ผ่าน รัฐ ที่ มี พื้นที่ ต่ำ ที่สุด ใน co0	lambda $0 e ( and ( river:t $0 ) ( loc:t $0 ( argmin $1 ( and ( state:t $1 ) ( loc:t $1 co0 ) ) ( elevation:i $1 ) ) ) )
รัฐ ที่ มี ประชากร น้อย ที่สุด มี ความ หนาแน่น ของ ประชากร เท่าไหร่	density:i ( argmin $0 ( state:t $0 ) ( population:i $0 ) )
รัฐ ที่ มี ความ หนาแน่น ของ ประชากร ต่ำ ที่สุด มี พื้นที่ เท่าไหร่	area:i ( argmin $0 ( state:t $0 ) ( density:i $0 ) )
รัฐ แต่ละ รัฐ ที่ แม่น้ำ r0 ไหล ผ่าน มี ประชากร เท่าไหร่ บ้าง	lambda $0 e ( exists $1 ( and ( state:t $1 ) ( loc:t r0 $1 ) ( population:t $1 $0 ) ) )
รัฐ ใด บ้าง อยู่ ติด กับ รัฐ ซึ่ง มี ประชากร น้อย ที่สุด	lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 ( argmin $1 ( state:t $1 ) ( population:i $1 ) ) ) )
รัฐ ที่ มี ประชากร น้อย ที่สุด มี จุด สูง สุด อยู่ ที่ไหน	argmax $0 ( and ( place:t $0 ) ( loc:t $0 ( argmin $1 ( state:t $1 ) ( population:i $1 ) ) ) ) ( elevation:i $0 )
รัฐ ที่ อยู่ ติด กับ รัฐ s0 มี เมืองหลวง ชื่อ อะไร บ้าง	lambda $0 e ( and ( capital:t $0 ) ( city:t $0 ) ( exists $1 ( and ( state:t $1 ) ( next_to:t $1 s0 ) ( loc:t $0 $1 ) ) ) )
จุด สูง สุด ใน แต่ ละ รัฐ มี ความ สูง เท่าไหร่ บ้าง	lambda $0 e ( exists $1 ( and ( state:t $1 ) ( elevation:t ( argmax $2 ( and ( place:t $2 ) ( loc:t $2 $1 ) ) ( elevation:i $2 ) ) $0 ) ) )
รัฐ ใด บ้าง อยู่ ติด กับ รัฐ ที่ มี ประชากร มาก ที่สุด	lambda $0 e ( and ( state:t $0 ) ( exists $1 ( and ( state:t $1 ) ( next_to:t $1 ( argmax $2 ( state:t $2 ) ( population:i $2 ) ) ) ( next_to:t $0 $1 ) ) ) )
เมือง ใด เป็น เมือง ที่ มี ประชากร สูง สุด ใน รัฐ s0	argmax $0 ( and ( city:t $0 ) ( loc:t $0 s0 ) ) ( population:i $0 )
จง บอก ชื่อ เมือง ที่ อยู่ ใน รัฐ s0 มา ให้ หมด	lambda $0 e ( and ( city:t $0 ) ( loc:t $0 s0 ) )
ใน รัฐ ที่ มี พื้นที่ มาก ที่สุด ตรงไหน เป็น จุด ต่ำ สุด	argmin $0 ( and ( place:t $0 ) ( loc:t $0 ( argmax $1 ( state:t $1 ) ( area:i $1 ) ) ) ) ( elevation:i $0 )
จง บอก จำนวน ประชากร ของ รัฐ ต่างๆ ที่ แม่น้ำ r0 ไหล ผ่าน	lambda $0 e ( exists $1 ( and ( state:t $1 ) ( loc:t r0 $1 ) ( population:t $1 $0 ) ) )
แม่น้ำ สาย ที่ สั้น ที่สุด ใน รัฐ s0 คือ แม่น้ำ สาย ใด	argmin $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) ) ( len:i $0 )
รัฐ ใด เป็น รัฐ ที่ ใหญ่ ที่สุด ที่ แม่น้ำ r0 ไหล ผ่าน	argmax $0 ( and ( state:t $0 ) ( loc:t r0 $0 ) ) ( size:i $0 )
รัฐ ที่ มี แม่น้ำ มาก ที่สุด มี จุด สูง สุด ชื่อ อะไร	argmax $0 ( and ( place:t $0 ) ( loc:t $0 ( argmax $1 ( state:t $1 ) ( count $2 ( and ( river:t $2 ) ( loc:t $2 $1 ) ) ) ) ) ) ( elevation:i $0 )
เมือง ใด เป็น เมือง ที่ มี ประชากร มาก ที่สุด ใน รัฐ s0	argmax $0 ( and ( city:t $0 ) ( loc:t $0 s0 ) ) ( population:i $0 )
รัฐ ที่ มี เมืองหลวง ชื่อ c0 มี ความ หนาแน่น ของ ประชากร เท่าไหร่	density:i ( the $0 ( and ( state:t $0 ) ( capital:t $0 c0 ) ) )
รัฐ ที่ มี พื้นที่ เล็ก ที่สุด มี ความ หนาแน่น ของ ประชากร เท่าไหร่	density:i ( argmin $0 ( state:t $0 ) ( area:i $0 ) )
จง บอก ชื่อ รัฐ ที่ ไม่ได้ อยู่ ติด กับ รัฐ ใดๆ เลย	lambda $0 e ( and ( state:t $0 ) ( not ( exists $1 ( and ( state:t $1 ) ( next_to:t $0 $1 ) ) ) ) )
รัฐ ที่ แม่น้ำ r0 ไหล ผ่าน รัฐ ใด มี ประชากร มาก ที่สุด	argmax $0 ( and ( state:t $0 ) ( loc:t r0 $0 ) ) ( population:i $0 )
แม่น้ำ ที่ ไหล ผ่าน จำนวน รัฐ มาก ที่สุด มี ความ ยาว เท่าใด	len:i ( argmax $0 ( river:t $0 ) ( count $1 ( and ( state:t $1 ) ( loc:t $0 $1 ) ) ) )
แม่น้ำ สาย ที่ สั้น ที่สุด ใน รัฐ s0 คือ แม่น้ำ สาย ใด	argmin $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) ) ( len:i $0 )
รัฐ ใดบ้าง ที่ ติด กับ รัฐ ที่ มี แม่น้ำ r0 ไหล ผ่าน	lambda $0 e ( and ( state:t $0 ) ( exists $1 ( and ( state:t $1 ) ( loc:t r0 $1 ) ( next_to:t $0 $1 ) ) ) )
รัฐ ที่ มี ประชากร หนาแน่น ที่สุด มี ประชากร อาศัย อยู่ กี่ คน	population:i ( argmax $0 ( state:t $0 ) ( density:i $0 ) )
จง บอก ชื่อ เมืองหลวง ของ รัฐ ที่ อยู่ ติด กับ รัฐ s0 มา	lambda $0 e ( and ( capital:t $0 ) ( exists $1 ( and ( state:t $1 ) ( next_to:t $1 s0 ) ( loc:t $0 $1 ) ) ) )
รัฐ ใด เป็น รัฐ ที่ เล็ก ที่สุด ที่ อยู่ ติด กับ รัฐ s0	argmin $0 ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) ( size:i $0 )
รัฐ ใด เป็น รัฐ ที่ ใหญ่ ที่สุด ที่ อยู่ ติด กับ รัฐ s0	argmax $0 ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) ( size:i $0 )
รัฐ s0 มี ความ หนาแน่น ของ ประชากร เฉลี่ย ต่อ ตาราง กิโลเมตร เป็น เท่าไหร่	density:i s0
จุด สูง สุด ของ รัฐ ที่ มี พื้นที่ กว้าง มาก ที่สุด คือ ที่ไหน	argmax $0 ( and ( place:t $0 ) ( loc:t $0 ( argmax $1 ( state:t $1 ) ( area:i $1 ) ) ) ) ( elevation:i $0 )
รัฐ ต่างๆ ที่ อยู่ ติด กับ รัฐ s0 มี ประชากร รวมกัน ทั้งหมด เท่าไหร่	sum $0 ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) ( population:i $0 )
รัฐ ใด บ้าง อยู่ ติด กับ รัฐ ที่ อยู่ ติด กับ รัฐ s0	lambda $0 e ( and ( state:t $0 ) ( exists $1 ( and ( state:t $1 ) ( next_to:t $1 s0 ) ( next_to:t $0 $1 ) ) ) )
รัฐ ใด บ้าง ที่ อยู่ ติด กับ รัฐ ที่ มี ประชากร มาก ที่สุด	lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 ( argmax $1 ( state:t $1 ) ( population:i $1 ) ) ) )
รัฐ ใด เป็น รัฐ ที่ ใหญ่ ที่สุด ที่ อยู่ ติด กับ รัฐ s0	argmax $0 ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) ( size:i $0 )
แม่น้ำ ใด บ้าง ไหล ผ่าน รัฐ ที่ มี จุด ต่ำ สุด ใน co0	lambda $0 e ( and ( river:t $0 ) ( loc:t $0 ( the $1 ( and ( state:t $1 ) ( loc:t ( argmin $2 ( and ( place:t $2 ) ( loc:t $2 co0 ) ) ( elevation:i $2 ) ) $1 ) ) ) ) )
รัฐ ใด มี จุด ที่ สูง กว่า จุด สูง สุด ของ รัฐ s0	lambda $0 e ( and ( state:t $0 ) ( exists $1 ( and ( place:t $1 ) ( > ( elevation:i $1 ) ( elevation:i ( argmax $2 ( and ( place:t $2 ) ( loc:t $2 s0 ) ) ( elevation:i $2 ) ) ) ) ) ) )
รัฐ แต่ ละ รัฐ ที่ แม่น้ำ r0 ไหล ผ่าน มี ประชากร เท่าไหร่ บ้าง	lambda $0 e ( exists $1 ( and ( state:t $1 ) ( loc:t r0 $1 ) ( population:t $1 $0 ) ) )
รัฐ ที่ อยู่ ติด กับ รัฐ s0 รัฐ ใด มี ประชากร มาก ที่สุด	argmax $0 ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) ( population:i $0 )
รัฐ ที่ อยู่ ติด กับ รัฐ s0 มี จุด สูง สุด อะไร บ้าง	argmax $0 ( and ( place:t $0 ) ( exists $1 ( and ( state:t $1 ) ( next_to:t $1 s0 ) ( loc:t $0 $1 ) ) ) ) ( elevation:i $0 )
แม่น้ำ สาย ที่ ยาว ที่สุด สาย ใด ไม่ ได้ ไหล ผ่าน รัฐ s0	argmax $0 ( and ( river:t $0 ) ( not ( loc:t $0 s0 ) ) ) ( len:i $0 )
แม่น้ำ สาย ใด ไหล ผ่าน รัฐ ที่ มี ประชากร มาก ที่สุด ใน co0	lambda $0 e ( and ( river:t $0 ) ( loc:t $0 ( the $1 ( and ( state:t $1 ) ( loc:t ( argmax $2 ( and ( city:t $2 ) ( loc:t $2 co0 ) ) ( size:i $2 ) ) $1 ) ) ) ) )
รัฐ ที่ มี ระดับ ความ สูง มาก ที่สุด มี เมืองหลวง ชื่อ ว่า อะไร	capital:c ( argmax $1 ( state:t $1 ) ( elevation:i $1 ) )
มี แม่น้ำ กี่ สาย ไหล ผ่าน รัฐ ที่ อยู่ ติด กับ รัฐ s0	count $0 ( and ( river:t $0 ) ( exists $1 ( and ( state:t $1 ) ( next_to:t $1 s0 ) ( loc:t $0 $1 ) ) ) )
รัฐ ที่ อยู่ ติด กับ รัฐ ที่ แม่น้ำ r0 ไหล ผ่าน มี อะไรบ้าง	lambda $0 e ( and ( state:t $0 ) ( exists $1 ( and ( state:t $1 ) ( loc:t r0 $1 ) ( next_to:t $0 $1 ) ) ) )
รัฐ แต่ ละ รัฐ ที่ แม่น้ำ r0 ไหล ผ่าน มี ประชากร เท่าไหร่ บ้าง	lambda $0 e ( exists $1 ( and ( state:t $1 ) ( loc:t r0 $1 ) ( population:t $1 $0 ) ) )
รัฐ ใด มี จุด ที่ สูง กว่า จุด สูง สุด ของ รัฐ s0 บ้าง	lambda $0 e ( and ( state:t $0 ) ( exists $1 ( and ( place:t $1 ) ( > ( elevation:i $1 ) ( elevation:i ( argmax $2 ( and ( place:t $2 ) ( loc:t $2 s0 ) ) ( elevation:i $2 ) ) ) ) ) ) )
มี ทะเลสาบ อะไร บ้าง ที่ อยู่ ใน รัฐ ที่ อยู่ ติด กับ รัฐ s0	lambda $0 e ( and ( lake:t $0 ) ( exists $1 ( and ( state:t $1 ) ( next_to:t $1 s0 ) ( loc:t $0 $1 ) ) ) )
แม่น้ำ สาย ใด เป็น แม่น้ำ สาย ที่ ยาว ที่สุด ที่ ไหล ผ่าน รัฐ s0	argmax $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) ) ( len:i $0 )
รัฐ ที่ อยู่ ติด กับ รัฐ s0 มี เมือง เอก อยู่ กี่ เมือง บ้าง	count $0 ( and ( major:t $0 ) ( city:t $0 ) ( exists $1 ( and ( state:t $1 ) ( next_to:t $1 s0 ) ( loc:t $0 $1 ) ) ) )
รัฐ ที่ เล็ก ที่สุด ที่ อยู่ ติด กับ รัฐ s0 มี ประชากร จำนวน เท่าไหร่	population:i ( argmin $0 ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) ( size:i $0 ) )
เมือง ใด เป็น เมือง ที่ เล็ก ที่สุด ใน รัฐ ที่ เล็ก ที่สุด ใน co0	argmin $0 ( and ( city:t $0 ) ( loc:t $0 ( argmin $1 ( and ( state:t $1 ) ( loc:t $1 co0 ) ) ( size:i $1 ) ) ) ) ( size:i $0 )
เมือง ใด เป็น เมือง ใหญ่ สุด ใน รัฐ ที่ อยู่ ติด กับ รัฐ s0	argmax $0 ( and ( city:t $0 ) ( exists $1 ( and ( state:t $1 ) ( next_to:t $1 s0 ) ( loc:t $0 $1 ) ) ) ) ( size:i $0 )
รัฐ ที่ อยู่ ติด กับ รัฐ ที่ มี เมืองหลวง ชื่อ c0 มี กี่ รัฐ	count $0 ( and ( state:t $0 ) ( next_to:t $0 ( the $1 ( and ( state:t $1 ) ( capital:t $1 c0 ) ) ) ) )
เมือง ใด เป็น เมือง ใหญ่ ที่สุด ใน รัฐ ที่ อยู่ ติด กับ รัฐ s0	argmax $0 ( and ( city:t $0 ) ( exists $1 ( and ( state:t $1 ) ( next_to:t $1 s0 ) ( loc:t $0 $1 ) ) ) ) ( size:i $0 )
รัฐ ที่ ใหญ่ ที่สุด ที่ อยู่ ติด กับ รัฐ s0 มี ประชากร กี่ คน	population:i ( argmax $0 ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) ( size:i $0 ) )
จง บอก ชื่อ เมืองหลวง ของ รัฐ ที่ อยู่ ติด กับ รัฐ อื่นๆ มาก ที่สุด	capital:c ( argmax $1 ( state:t $1 ) ( count $2 ( and ( state:t $2 ) ( next_to:t $1 $2 ) ) ) )
มี เมือง เอก อยู่ กี่ เมือง ใน รัฐ ที่ อยู่ ติด กับ รัฐ s0	count $0 ( and ( major:t $0 ) ( city:t $0 ) ( exists $1 ( and ( state:t $1 ) ( next_to:t $1 s0 ) ( loc:t $0 $1 ) ) ) )
มี กี่ รัฐ บ้าง ใน co0 ที่ มี แม่น้ำ สาย ที่ สั้น ที่สุด ไหล ผ่าน	count $0 ( and ( state:t $0 ) ( loc:t $0 co0 ) ( loc:t ( argmin $1 ( river:t $1 ) ( len:i $1 ) ) $0 ) )
มี รัฐ ใด อีกบ้าง ที่ มี ชื่อ ซ้ำ กับ เมือง ใหญ่ ที่สุด ของ รัฐ s0	lambda $0 e ( and ( state:t $0 ) ( loc:t ( argmax $1 ( and ( city:t $1 ) ( loc:t $1 s0 ) ) ( size:i $1 ) ) $0 ) )
เมือง ใด เป็น เมือง ที่ ใหญ่ ที่สุด ใน รัฐ s0 เมื่อ เทียบ โดย ประชากร แล้ว	argmax $0 ( and ( city:t $0 ) ( loc:t $0 s0 ) ) ( population:i $0 )
จุด สูง สุด ของ รัฐ ใด ที่ สูง กว่า จุด สูง สุด ของ รัฐ s0	lambda $0 e ( and ( state:t $0 ) ( > ( elevation:i ( argmax $1 ( and ( place:t $1 ) ( loc:t $1 $0 ) ) ( elevation:i $1 ) ) ) ( elevation:i ( argmax $1 ( and ( place:t $1 ) ( loc:t $1 s0 ) ) ( elevation:i $1 ) ) ) ) )
จุด สูง สุด ของ รัฐ ที่ มี เมืองหลวง ชื่อ c0 นั้น มี ความ สูง เท่าไหร่	argmax $0 ( and ( place:t $0 ) ( loc:t $0 ( the $1 ( and ( state:t $1 ) ( capital:t $1 c0 ) ) ) ) ) ( elevation:i $0 )
ถ้า นำ ประชากร ทั้ง 50 รัฐ มา รวม กัน จะ มี จำนวน ทั้งสิ้น กี่ คน	sum $0 ( state:t $0 ) ( population:i $0 )
ใน บรรดา รัฐ ที่ แม่น้ำ r0 ไหล ผ่าน รัฐ ใด เป็น รัฐ ที่ ใหญ่ ที่สุด	argmax $0 ( and ( state:t $0 ) ( loc:t r0 $0 ) ) ( size:i $0 )
รัฐ ที่ อยู่ ติด กับ รัฐ อื่น อย่างน้อย 1 รัฐ มี จำนวน ทั้งสิ้น กี่ รัฐ	count $0 ( and ( state:t $0 ) ( > ( count $1 ( and ( state:t $1 ) ( next_to:t $0 $1 ) ) ) 0:i ) )
รัฐ ใด อยู่ ติด กับ รัฐ อื่น น้อย ที่สุด ยกเว้น รัฐ s0 และ รัฐ s1	argmin $0 ( and ( state:t $0 ) ( not ( equals:t $0 s0 ) ) ( not ( equals:t $0 s1 ) ) ) ( count $1 ( and ( state:t $1 ) ( next_to:t $0 $1 ) ) )
แม่น้ำ ใด ไหล ผ่าน รัฐ ที่ อยู่ ติด กับ รัฐ ที่ มี ประชากร มาก ที่สุด	lambda $0 e ( and ( river:t $0 ) ( exists $1 ( and ( state:t $1 ) ( next_to:t $1 ( argmax $2 ( state:t $2 ) ( population:i $2 ) ) ) ( loc:t $0 $1 ) ) ) )
บอก ที ว่า แม่น้ำ สาย ใด เป็น แม่น้ำ ที่ ยาว ที่สุด ที่ ไหล ผ่าน co0	argmax $0 ( and ( river:t $0 ) ( loc:t $0 co0 ) ) ( len:i $0 )
เมืองหลวง ของ รัฐ ที่ ใหญ่ ที่สุด ที่ มี แม่น้ำ r0 ไหล ผ่าน มี ประชากร เท่าไหร่	population:i ( capital:c ( argmax $1 ( and ( state:t $1 ) ( loc:t r0 $1 ) ) ( size:i $1 ) ) )
แม่น้ำ สาย ที่ ยาว ที่สุด สาย ใด ไหล ผ่าน รัฐ ที่ อยู่ ติด กับ รัฐ s0	argmax $0 ( and ( river:t $0 ) ( exists $1 ( and ( state:t $1 ) ( next_to:t $1 s0 ) ( loc:t $0 $1 ) ) ) ) ( len:i $0 )
เมือง เอก ของ รัฐ ที่ แม่น้ำ สาย หลัก ใน รัฐ s0 ไหล ผ่าน มี อะไร บ้าง	lambda $0 e ( and ( major:t $0 ) ( city:t $0 ) ( exists $1 ( and ( state:t $1 ) ( loc:t $0 $1 ) ( loc:t ( the $2 ( and ( river:t $2 ) ( major:t $2 ) ( loc:t $2 s0 ) ) ) $1 ) ) ) )
มี แม่น้ำ กี่ สาย บ้าง ที่ ไม่ ได้ ไหล ผ่าน รัฐ ที่ มี เมืองหลวง ชื่อ c0	count $0 ( and ( river:t $0 ) ( not ( loc:t $0 ( the $1 ( and ( state:t $1 ) ( capital:t $1 c0 ) ) ) ) ) )
แม่น้ำ ใด บ้าง ไหล ผ่าน รัฐ ที่ อยู่ ติด กับ รัฐ ที่ มี เมืองหลวง ชื่อ c0	lambda $0 e ( and ( river:t $0 ) ( exists $1 ( and ( state:t $1 ) ( loc:t $0 $1 ) ( next_to:t $1 ( the $2 ( and ( state:t $2 ) ( capital:t $2 c0 ) ) ) ) ) ) )
มี กี่ รัฐ บ้าง ที่ อยู่ ติด กับ รัฐ ที่ อยู่ ติด กับ รัฐ อื่นๆ มาก ที่สุด	count $0 ( and ( state:t $0 ) ( next_to:t $0 ( argmax $1 ( state:t $1 ) ( count $2 ( and ( state:t $2 ) ( next_to:t $1 $2 ) ) ) ) ) )
รัฐ ใด บ้าง อยู่ ติด กับ รัฐ ที่ อยู่ ติด กับ รัฐ ที่ ติด กับ รัฐ s0	lambda $0 e ( and ( state:t $0 ) ( exists $1 ( and ( state:t $1 ) ( exists $2 ( and ( state:t $2 ) ( next_to:t $2 s0 ) ( next_to:t $1 $2 ) ( next_to:t $0 $1 ) ) ) ) ) )
รัฐ ที่ อยู่ ติด กับ รัฐ ที่ อยู่ ติด กับ รัฐ s0 มี เมืองหลวง ชื่อ ว่า อะไร	capital:c ( the $1 ( and ( state:t $1 ) ( next_to:t ( the $2 ( and ( state:t $2 ) ( next_to:t $2 s0 ) ) ) $1 ) ) )
แม่น้ำ สาย ใด เป็น แม่น้ำ สาย ที่ ยาว ที่สุด ที่ อยู่ ใน รัฐ ที่ มี จุด สูง สุด	argmax $0 ( and ( river:t $0 ) ( loc:t $0 ( the $1 ( and ( state:t $1 ) ( loc:t ( argmax $2 ( place:t $2 ) ( elevation:i $2 ) ) $1 ) ) ) ) ) ( len:i $0 )
ใน บรรดา รัฐ ที่ แม่น้ำ สาย ที่ ยาว ที่สุด ไหล ผ่าน รัฐ ใด เป็น รัฐ ที่ เล็ก ที่สุด	argmin $0 ( and ( state:t $0 ) ( loc:t ( argmax $1 ( river:t $1 ) ( len:i $1 ) ) $0 ) ) ( size:i $0 )
จง หา จุด สูง สุด ของ แต่ละ รัฐ ซึ่ง มี จุด ต่ำ สุด อยู่ ที่ ระดับ น้ำ ทะเล	lambda $0 e ( equals:t $0 ( argmax $1 ( and ( place:t $1 ) ( exists $2 ( and ( state:t $2 ) ( equals:t ( elevation:i ( argmin $3 ( and ( place:t $3 ) ( loc:t $3 $2 ) ) ( elevation:i $3 ) ) ) 0:i ) ( loc:t $0 $2 ) ) ) ) ( elevation:i $1 ) ) )
แม่น้ำ สาย ที่ ยาว ที่สุด ที่ ไหล ผ่าน รัฐ ที่ เล็ก ที่สุด ของ co0 มี ชื่อ ว่า อะไร	argmax $0 ( and ( river:t $0 ) ( loc:t $0 ( argmin $1 ( and ( state:t $1 ) ( loc:t $1 co0 ) ) ( size:i $1 ) ) ) ) ( len:i $0 )
ใน บรรดา รัฐ ต่างๆ ที่ อยู่ ติด กับ รัฐ ที่ ใหญ่ ที่สุด รัฐ เหล่านั้น มี เมือง ใหญ่ ที่สุด อะไรบ้าง	argmax $0 ( and ( city:t $0 ) ( exists $1 ( and ( state:t $1 ) ( next_to:t $1 ( argmax $2 ( state:t $2 ) ( size:i $2 ) ) ) ( loc:t $0 $1 ) ) ) ) ( size:i $0 )
รัฐ ใด เป็น รัฐ ที่ ใหญ่ ที่สุด ที่ อยู่ ติด กับ รัฐ ที่ มี จุด ต่ำ สุด ใน co0	argmax $0 ( and ( state:t $0 ) ( next_to:t $0 ( the $1 ( and ( state:t $1 ) ( loc:t ( argmin $2 ( and ( place:t $2 ) ( loc:t $2 co0 ) ) ( elevation:i $2 ) ) $1 ) ) ) ) ) ( size:i $0 )
ใน บรรดา รัฐ ต่างๆ ที่ อยู่ ติด กับ รัฐ ที่ มี ประชากร มาก ที่สุด รัฐ ใด เป็น รัฐ ที่ ใหญ่ ที่สุด	argmax $0 ( and ( state:t $0 ) ( next_to:t $0 ( argmax $1 ( state:t $1 ) ( population:i $1 ) ) ) ) ( size:i $0 )
รัฐ ใด บ้าง อยู่ ติด กับ รัฐ ที่ อยู่ ติด กับ รัฐ ที่ อยู่ ติด กับ รัฐ ที่ อยู่ ติด กับ รัฐ s0	lambda $0 e ( and ( state:t $0 ) ( exists $1 ( and ( state:t $1 ) ( exists $2 ( and ( state:t $2 ) ( exists $3 ( and ( state:t $3 ) ( next_to:t $3 s0 ) ( next_to:t $2 $3 ) ( next_to:t $1 $2 ) ( next_to:t $0 $1 ) ) ) ) ) ) ) )
แม่น้ำ สาย ใด เป็น แม่น้ำ สาย ที่ ยาว ที่สุด ที่ ไหล ผ่าน รัฐ ที่ ติด กับ รัฐ ที่ ติด กับ รัฐ อื่นๆ มาก ที่สุด	argmax $0 ( and ( river:t $0 ) ( exists $1 ( and ( state:t $1 ) ( next_to:t $1 ( argmax $2 ( state:t $2 ) ( count $3 ( and ( state:t $3 ) ( next_to:t $2 $3 ) ) ) ) ) ) ) ) ( len:i $0 )
