รัฐ	655
มี	366
s0	284
ที่	271
ใด	255
ที่สุด	210
เมือง	183
แม่น้ำ	172
อยู่	165
ของ	137
ประชากร	133
ใน	132
บ้าง	108
กับ	104
ติด	101
เท่าไหร่	90
กี่	85
ผ่าน	81
ชื่อ	81
ไหล	81
สูง	78
co0	71
อะไร	68
จุด	67
ใหญ่	63
c0	62
สาย	62
สุด	59
เมืองหลวง	51
มาก	46
r0	44
ว่า	43
เป็น	40
ยาว	37
ความ	36
คือ	35
พื้นที่	32
เอก	29
คน	27
บอก	26
จง	24
หนาแน่น	24
ต่ำ	23
ตรงไหน	22
เล็ก	22
จำนวน	18
ทั้งหมด	18
มา	16
เท่าใด	15
อาศัย	14
หลัก	13
น้อย	13
สั้น	13
ที่ไหน	12
n0	12
อะไรบ้าง	11
ขนาด	10
ภูเขา	9
ต่างๆ	7
ไหน	7
ไม่	6
ทะเลสาบ	6
เท็กซัส	6
m0	5
และ	4
อื่นๆ	4
กว่า	4
หน่อย	4
แต่ละ	4
อื่น	4
บรรดา	4
ตาราง	4
ทั้งสิ้น	4
เลย	4
กิโลเมตร	4
แต่	3
พลเมือง	3
ที่ใด	3
จะ	3
ตั้งอยู่	3
ไม่ได้	3
ต่อ	3
หา	3
เบาบาง	3
เฉลี่ย	3
กัน	3
ละ	3
วอชิงตัน	2
ถ้า	2
ล้อมรอบ	2
ประเทศ	2
50	2
นั้น	2
จาก	2
เพื่อนบ้าน	2
รวม	2
ได้	2
ใดบ้าง	2
สหรัฐอเมริกา	2
ซึ่ง	2
ถัด	2
ระดับ	2
ยอดเขา	2
s1	2
ที	2
ดีซี	2
สหรัฐ	2
อีกบ้าง	1
เซาท์ดาโกตา	1
จอร์เจีย	1
ผู้อยู่อาศัย	1
กระจายตัว	1
ซ้ำ	1
ซิ	1
กว้าง	1
ทุก	1
น้ำ	1
เท่าไร	1
ช่วย	1
แค่ไหน	1
ตั้ง	1
เมื่อ	1
หมด	1
เกี่ยวกับ	1
เทียบ	1
สูงสุด	1
รวมกัน	1
ใดๆ	1
เมน	1
บน	1
รายชื่อ	1
การ	1
นำ	1
เอา	1
อย่างน้อย	1
แสดง	1
แล้ว	1
โดย	1
หลวง	1
แมสซาชูเซ็ตต์	1
ทั้ง	1
ข้อมูล	1
ใช่	1
ยกเว้น	1
ท่วม	1
ให้	1
ไมล์	1
ไล่	1
ถูก	1
ทะเล	1
ขนาบ	1
มิสซูรี	1
เยอะ	1
เดธแวลีย์	1
เหล่านั้น	1
1	1
